2018-02-16 01:45:56
@ultraLighttz Light só sei que você e o nerd sempre estarão certos não liga para esse bosta de train ai tem inveja… https://t.co/YCfyiH4IQ0
2018-02-05 13:43:28
RT @NerdstoneYt: Cara factions é rivalidade, não pode invadir a stg, mostrar que a gente passou eles no rank ou mostrar o cara voando na no…
2018-01-24 15:40:55
RT @GABRlELPlNHElRO: #MoluscoNaCadeia
 "É a mesma situação se tivessem colocado o apartamento em nome de um laranja"
2018-01-24 15:40:46
RT @Sidney_Andreato: Vocês não acreditavam, mas não é que o Bono veio mesmo!

#CadêOBono #MoluscoNaCadeia https://t.co/0a8GYRB2NJ
2018-01-24 15:40:12
RT @SPD_33: 🔰Hoje é dia de começar o Grande Sonho do povo Brasileiro!

Vai ser 🇧🇷 3 x 0 🦑
#MoluscoNaCadeia https://t.co/J4ySuPzxCU
2018-01-24 15:40:02
RT @SepGledson: Que demora é essa pra por logo esse #MoluscoNaCadeia https://t.co/hLUfV5Oy7q
2018-01-24 15:39:40
RT @BecaBrix: 🔅"Pixuleco" esta acompanhando o julgamento na balsa.
Sindicalista nao sabe nadar 😂
#MoluscoNaCadeia https://t.co/z1W7vNY9bT
2018-01-24 15:38:56
RT @paulacamara_: “Lula sabia do esquema na Petrobras“   #MoluscoNaCadeia https://t.co/aSU7WTH9IF
2018-01-24 15:38:45
RT @srdeabo: CADE as provas, não fiz nada. 

#MoluscoNaCadeia https://t.co/hApw19p4nL
2018-01-24 15:38:33
RT @CruzMendesBr: Seguem imagens do Lula preso
#MoluscoNaCadeia https://t.co/UzE7gHQTGi
