2018-02-16 18:52:40
RT @requiaopmdb: Intervenção no Rio de Janeiro! https://t.co/pkrUoVwIwS
2018-02-16 04:52:47
RT @pmdfoficial: Mais uma missão cumprida com excelência! Obrigado pelo empenho, nobres guerreiros! 

#policiamilitarpresentenocarnaval2018…
2018-02-16 04:52:35
RT @pmdfoficial: PMDF captura porco-espinho em cima de árvore no Riacho Fundo https://t.co/7QDuNpbkrq
2018-02-12 10:40:04
MP de Contas pede anulação da redação do concurso para oficiais da PM -  https://t.co/Dq8aC9t0dA
2018-02-12 10:21:56
RT @DeputadoFederal: #ForaTemer e todos os golpistas !! https://t.co/SRFOvyFfYd
2018-01-30 18:43:01
@safadezaeversos Por uma questão de submissão.  A parceira apta a receber e submeter a tudo que vem do seu dono.
2018-01-29 11:49:29
RT @pmdfoficial: Bom dia

CFP V saindo para o estágio operacional.
Garanta seu lugar no próximo CFP https://t.co/vuBbtZCKXE
2018-01-29 11:48:09
RT @Ninguemidai: Se você apagasse todos os erros do seu passado, você apagaria toda sabedoria do seu presente.
2018-01-27 10:56:53
@pmdfoficial ✋
2018-01-27 10:54:11
RT @AquiLeao: #Leão Apenas um abraço teu já é o suficiente para arrancar um sorriso meu.
