2018-03-27 12:07:55
@PauloMartins10 Primeiro ela vai ter que aprender a interpretar um texto! E antes disso ler as letrinhas pequenas.
2018-03-21 19:31:56
@Francischini_ #opovoequemmanda.
Lula na cadeia.
2018-03-20 12:17:19
@PauloMartins10 Perfeito!!
2018-03-17 00:48:19
@VemPraRua_br #Bolsonaro
2018-03-16 17:20:21
@VemPraRua_br Sim
2018-03-06 15:55:51
#LulaPreso
2018-02-26 10:34:17
@Francischini_ Mito
2018-02-13 13:00:10
@Francischini_ Esse com certeza se fosse eleito, teria "governabilidade ".
2018-02-05 13:05:52
Bolsonaro 2018. https://t.co/kaswtnYBd1
2018-01-24 19:03:41
@Ro_Moller #MoluscoNaCadeia
