2018-03-30 22:50:01
@thzito7 Tu jogou pra k7 mano isso que importa
2018-03-30 16:22:47
@TonelloTV Parece que alguém se deu mal
2018-03-25 22:28:17
@HaPizera @TonelloTV Ahsuahaus
2018-03-24 20:34:03
@alemao182 @PlayOverwatch @OverwatchBrasil Sim
2018-03-19 00:56:22
@pOkizGames Huehuehue
2018-03-16 20:20:15
@MaccaGP @paiNGamingBR Tranquilo
2018-03-13 23:20:49
@TonelloTV Oque acontecerá com o time que vencer a contenders?
2018-03-13 16:37:30
@MaccaGP BD destruiu
2018-03-13 16:07:08
@pOkizGames BD dominando
2018-03-13 14:33:07
@likeraow Carrega mais
