2018-02-08 20:54:08
@humdaora @ThiagoR01781105
2018-02-01 02:38:06
@cauemoura @ThiagoR01781105
2018-02-01 02:32:18
@cellbit @ThiagoR01781105 kkkkkkkkk
2018-01-25 17:46:22
@LiviaAndradeSBT Uma safadeza.. Se eu der essa graça pro meu pai ele me devolve com uma chicotada .. O mundo ta virado mesmo
2018-01-24 23:18:12
RT @CaroHermes: #MoluscoNaCadeia https://t.co/m9rrpuGdZ2
2018-01-24 23:12:29
@JQTEIXEIRA Hahahahahahhahahahahah
2018-01-24 23:12:10
RT @JQTEIXEIRA: OS JUÍZES E DESEMBARGADORES ESTÃO ERRADOS

CERTO TÁ O TEU PROFESSOR DE FILOSOFIA, 38 ANOS, MACONHEIRO, QUE USA COQUE E MORA…
2018-01-24 23:11:25
RT @felipeneto: 2 + 2 x 4
2018-01-24 17:48:25
@SuzaneVRichBR Verdade
