2018-03-26 18:25:55
@RafaCedrall Obrigado 🇾🇪
2018-03-26 12:42:37
Não tem como nem argumentar certas atitudes. Na vdd TD é errado contra o SPFC e TD é correto a favor dos gambá.… https://t.co/g5u9pIACfo
2018-03-21 02:05:08
Vamos São Paulo vamos ser campeão. https://t.co/4Hnb9R2Eii
2018-03-11 14:14:19
@dricar_rincao @eduardocosta Jajá tô colando.
2018-03-11 11:06:26
@dricar_rincao @eduardocosta Aí meu parça é só convida rsrs
2018-03-09 01:06:06
@cacaapaiva Tmb não entendo.
2018-03-09 01:01:39
@franca_08 Tá difícil
2018-03-09 00:54:42
@7amorosooficial É uma vergonha
2018-02-28 22:58:55
Vai tnc esse anão da Itaipava https://t.co/2JYEkVbdPy
2018-02-22 02:56:04
RT @danifields: Leco dificilmente vai bancar Dorival por muito tempo. Tenho duas preocupações: OO e Luxa, especialmente o primeiro, que con…
