2018-03-27 03:54:12
@lindberghfarias Engraçado porque você não fala do seu salário!? Do custo que você gera para o Brasil!? E das falca… https://t.co/tGXidOXKyG
2018-03-27 03:51:27
@BrenoSimoesBBB Para de choro, Breno tá mostrando o que ele agora! Um playboyzinho metido e folgado, cheio de mimim… https://t.co/z4Q2gmT1Wx
2018-03-26 03:26:38
Bela atitude!!! https://t.co/IsAApicywE
2018-03-26 03:19:22
O que adianta tirar o Caruso do jogo? Se tirar ele vão deixar o alvo mais evidente nas costas do @KaysarDadour, aco… https://t.co/hSXuXnsQdq
2018-03-26 02:54:55
Gleice cada dia mais fútil...

#BBB18 #RedeBBB
2018-03-26 02:52:49
Paula, Família Lima, Gleice, Jéssica, Breno quero ver quando o cerco apertar pro lado deles! 

#BBB18 #RedeBBB
2018-03-26 02:50:44
Povo falso nesse BBB tá tenso!!! Povo combina voto indiretamente e tem gente que ainda aplaude! 😪 

#BBB18 #RedeBBB #Hipocrisia
2018-03-22 00:07:07
Será que vai ter Mc Loma e a Gêmeas Lacração na casa???????? 

#BBB18
️#RedeBBB18 
#RedeBBB18
2018-03-19 15:56:00
Cada vez que vejo dentro do @bbb, o @wagnersantiago_ disseminar sua falsidade pela casa da NOJO!!!

#BBB18 #RedeBBB #REDEBBB18 #ForaGleici
2018-03-19 03:12:34
@Carolina_anna20 @bbb Uma análise interessante, eis a questão o "povo" abraça o jogo e traz pra um patamar mais emo… https://t.co/wPeq6aDmUF
