2018-03-05 17:19:05
Que beleza travou o motor do meu carro hehehe.
2018-03-05 03:17:27
RT @pauloap: Olha o Silvio Santos falando que o Ricardo Boechat é esquerdista e defende a esquerda (e a Sonia Abrão confirmando) https://t.…
2018-03-04 23:06:31
@jefer234 @wlad_fernandes @CrisMenshova @BolsonaroSP E você sai logo daqui. Vc tem cara de petista mortadela.
2018-03-04 14:10:40
@SPD_33 @giovannarocco @BecaBrix @Lula_nacadeia @BrunoSilvagp @Isabellniky @PandaRcds @BelCarvalho5 @RoseVLB… https://t.co/hgYTsBIeXO
2018-03-04 04:35:54
Mais um show concluído, obrigado Deus. Por me dar o privilégio de ser músico e fazer o que eu amo.
2018-03-03 20:39:56
Pra quem não viu a surra que o @marcofeliciano  deu nos esquerdistas do morning show. Assista ao vídeo https://t.co/VnPZaJoYQL
2018-03-03 13:26:17
@lobaoeletrico Muita Putaria Brasileira.
2018-03-03 12:19:57
@PastorMalafaia Faço das suas palavras as minhas pastor. Acho que já foram arrebatados os escolhidos. E estamos aqu… https://t.co/Xa15nWmyW0
2018-03-03 03:23:42
RT @BecaBrix: 🔅ATENÇÃO!
Esta mulher está sendo processado por se opor a ideologia de gênero e a pedofilia.
Por se opor, por dar sua opinião…
2018-03-03 02:53:25
RT @rcp01: Desenhando todo mundo entende https://t.co/KMj1te8f1G
