2018-03-13 13:01:07
RT @moura_101: Eu só passo raiva nessa porra...

Aproveite e garanta sua vaga no curso de inglês do professor Júnior Silveira: https://t.co…
2018-03-13 13:00:34
RT @HarryPotterFilm: Molly Weasley: powerful matriarch of a loving clan. #InternationalWomensDay https://t.co/YK52de5Zxm
2018-03-09 03:05:14
RT @MyLord_1926: Esse momento é nosso!!!!!!!
MORRE VADIAAAAA https://t.co/G2zxoOwC2t
2018-03-04 16:10:13
Acho que o galo não aguentou o sol do meio dia e assou #Cruzeiro #Atletico
2018-03-02 09:39:14
RT @naosejatrouxa: Janeiro: esse ano eu vou dar a volta por cima 
Março: https://t.co/SsSWUxqhiE
2018-03-02 09:39:03
RT @g1: Morador chama polícia após avistar 'Dementador' em parque nos EUA https://t.co/OAHshaxnZc #PlanetaBizarro #G1 https://t.co/TBEBZYPU…
2018-03-01 14:55:52
#horadeporcafe
- Coisas para não dizer no primeiro encontro 

Mulher - Vamos dividir a conta? 
Homem- Tá. 
Mulher -… https://t.co/DnwnQaM8iG
2018-03-01 14:54:19
#horadeporcafe 
- Piores maneiras de elogiar alguém 

- Nossa..você está tão...diva hoje!
- Ah miga, obrigada!
- Divassoura meu amor.
2018-03-01 14:51:28
#Horadeporcafe 
- O que fazer quando estou sem internet: 

Bom..minha mãe acha que vou estudar. Mas na verdade, est… https://t.co/rFFUs9FIXE
2018-03-01 14:49:09
#horadeporcafé 
- Trocadilhos ruins 

Sabe qual o acontecimento histórico que apresenta um programa de TV nos Domin… https://t.co/lAYsj2QCP7
