2018-03-09 01:26:04
@Saraiva O site está bugando. Travou quase hora de finalizar a compra.
2018-02-23 14:22:59
RT @Mami24753471: @gusttavo_lima Parabéns, @gusttavo_lima. Que sua coragem de mostrar a necessidade de mudança nesse país seja fonte de inc…
2018-02-23 14:20:22
RT @gusttavo_lima: Hoje em dia no Brasil só está desarmado o cidadão de bem, o cidadão armado é a primeira linha de… https://t.co/p3m3acJoz7
2018-02-23 14:19:18
@gusttavo_lima Parabéns, @gusttavo_lima. Que sua coragem de mostrar a necessidade de mudança nesse país seja fonte… https://t.co/HnVPxg9VKh
2018-01-25 15:40:48
#lulanacadeia
2018-01-24 21:09:34
#MoluscoNaCadeia
2018-01-24 17:11:29
@joicehasselmann #LulaNaCadeia #CadeiaSemLulaEFraude 
#LulaCondenado
2018-01-24 16:37:52
RT @BlogDoPim: Gebran aumenta pena de Lula de 9 anos e 6 meses para 12 anos e 1 mês. Lembrando: 12 + 1 = 13. Gebran lacrou o 13. #PartiuPra…
2018-01-24 16:33:48
@moura_101 @YouTube #LulaNaCadeia
2018-01-24 16:31:53
RT @joicehasselmann: Um dia histórico no Brasil. Gebran Neto aumenta pena de Lula para 12 anos e 1 mês. Está chegando a hora de ver #LulaNa…
