2018-03-19 19:46:46
@KaysarDadour Vocês tem certeza que querem ficar contra a torcida de Gleice
? QUE ERRO
2018-03-16 18:26:09
💔❤️ https://t.co/CrMrcbYBdE
2018-03-16 18:10:21
RT @Prof_Jubilut: Depois de muito pensar em métodos que façam os alunos estudarem com prazer, cheguei na computação gráfica! Essa é a nossa…
2018-03-09 02:15:13
@KaysarDadour Ayrton e Breno &lt;3
2018-03-03 23:43:42
RT @mariannasccp: "Não podemos fazer nada."

#PrayForSiria https://t.co/CsRwzSTaeK
2018-01-24 16:32:26
#MoluscoNaCadeia https://t.co/nFioaypPVd
2018-01-24 16:06:12
#MoluscoNaCadeia https://t.co/8VHfovUric
