2018-02-02 17:53:42
@ahkarolzinha Deixa eu te secar com minha língua....ou deixar mais molhada?
2018-02-02 09:53:40
@FatosEx Não precisa ter ciúmes, ele é muito fininho....
2018-02-01 16:02:01
@Belaaaff7 @isabandidaa Dar de r, que o cara fica batendo na bunda faz crescer e endurecer....
2018-02-01 11:56:56
@Casalesposinha1 
Parabéns, são um lindo casal.
2018-02-01 09:38:06
Não consigo postar videos.
#Twitter
2018-01-30 15:16:00
@dudannn3 Quer o meu?
2018-01-29 17:55:37
@felipefreirec @plantao190 falou caiu do prédio? não, falou caiu na nunes machado, ou seja, do mesmo nível.
2018-01-29 17:53:11
@plantao190 Coloca mais informação....
2018-01-25 12:26:52
@BeatrizFacundo2 Praia do Pinho - SC
2018-01-25 09:27:10
@CasadaExibida https://t.co/qn2ytneO9M
