2018-02-20 00:53:07
Seja vc mesmo! https://t.co/LgOAcEQN85
2018-02-20 00:50:03
Viva a vida da melhor maneira possível, a fim de nunca ofuscar seu sorriso! https://t.co/1uNMjGxmpv
2018-02-17 21:30:20
RT @bernardopkuster: 10 maneiras de ser idiota:

1. Curtir e compartilhar Quebrando o Tabu;
2. Posar de vegano e comer espetinho de... http…
2018-02-17 21:29:46
RT @tercalivre: Infelizmente recebemos um Strike no Youtube e estamos impedidos de fazer lives em nosso canal oficial por 90 dias.

Inscrev…
2018-02-17 21:29:01
RT @allanldsantos: AVISO URGENTE: RECEBEMOS UM STRIKE!: https://t.co/GWwtGHMmeH via @YouTube
2018-02-17 20:22:22
RT @AnaPaulaVolei: Entramos no segundo dia da intervenção FEDERAL no Rio e até quando vamos ouvir jornalista, analista e “cientista politic…
2018-02-17 17:11:11
@ChiicoLobo @GABRlELPlNHElRO Fato!
2018-02-17 16:19:00
@o_antagonista No Brasil é assim, tem algum problema cria se um ministério! Ridículo!!!!!!!!!!!
2018-02-17 16:13:58
Sou professora,  olha pq sou a favor do porte de arma de fogo, veja esse vídeo. Eu tbm teria morrido pelos meus peq… https://t.co/hgXeCGCMPF
2018-02-17 15:52:07
@bernardopkuster Excelente texto!
