2018-03-11 23:46:38
@SkylolS2 @lep139 sky god lep god
2018-03-11 22:07:53
@takeshilol1 ai takeshão te acompanho desde a época da cnb e curto tu pra caralho e ver essa foto hoje foi bem feel… https://t.co/3MUIC3z6Xr
2018-03-11 19:17:22
VAMOOOOOOOOOOSSS @REDCanids PORRRRRAAAAAA
2018-03-11 18:23:20
#GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED… https://t.co/WLHf1iw9cp
2018-03-11 18:19:47
#GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED #GoRED… https://t.co/1i2Yjc2Rb6
2018-03-11 18:19:09
Vamos la @REDCanids imagina que a PAIN seja o time do Parmera e atropela eles hoje em.... #GORED
2018-02-05 03:35:30
@EryonLoL a riot trolla muito, tem partidas que vou bem e tiro B+/A e te umas que vou meio mal e tiro S... vai entender essas lógicas...
2018-02-05 01:30:27
@TobocoTV @jtimberlake o que que houve?
2018-01-30 15:26:48
@loopklol "Deixa a catapa filho da ****"
Frase que todo mundo que joga de suporte fala em quase todo jogo kkkk
2018-01-29 23:33:22
@Jovirone1 coé jovi amanha bater o record de 850 pdl em
