2018-02-27 23:09:11
@depguilherme #FreteAbusivoNão Estamos cansados dos péssimos (e caros) serviços prestados... Muitas empresas pequen… https://t.co/5JzSzOEI7p
2018-02-27 22:53:24
RT @mariosilva_2013: Em 13 anos o Pt destruiu os correios com a corrupção dando dinheiro pra Venezuela e Argentina, os funcionários estão p…
2018-02-27 21:16:26
#FreteAbusivoNao #FreteAbusivoNão
2018-02-15 02:13:23
RT @felipeneto: Não https://t.co/ociw5UhqhC
2018-01-24 19:10:49
RT @felipeneto: Já vou comprar o meu https://t.co/nkrwOQzRcF
2018-01-24 19:07:39
Seja patriota ... Fora Lula Fora PT #MoluscoNaCadeia
2018-01-24 15:13:41
isso ai #MoluscoNaCadeia https://t.co/gRBdS4SE5N
2018-01-24 14:49:32
#MoluscoNaCadeia
2018-01-24 14:49:20
#LULAMOLUSCONACADEIA
