2018-03-26 17:01:15
RT @FilipeRet: Segura o slogan dessa livraria https://t.co/QGGvka5rxw
2018-03-26 01:46:27
RT @whindersson: Você percebe que tá virando adulto quando você vê uma pessoa muito animada vc fica puto
2018-03-26 01:28:01
RT @hmradicaI: criança: a

eu: ala tua mãe te chamando
2018-03-26 01:01:35
RT @putacocanarinho: EAE CARALHO

FRIO DA PORRA HEIN CRIANÇADA https://t.co/rQtPiJVb7z
2018-03-26 01:01:28
RT @luscas: não entendi o q vc disse mas vou ri e balançar a cabeça só pra não ter que ouvir mais uma vez
2018-03-25 21:23:45
RT @RickSouza: Zezé morrendo ao vivo no Faustão

atentos
2018-03-25 20:15:54
RT @eucaio: a gaga quando ouve a palavra brasil
https://t.co/o7BgaYuNch
2018-03-25 17:57:23
RT @enpobre: os desenhos tão cada dia mais realistas https://t.co/i4VRcNZkJU
2018-03-25 17:55:50
RT @wwwmlna: você não acha um pouco prepotente tirar um filhotinho da mãe e além de obrigar ele a conviver com você ficar falando com ele n…
2018-03-25 16:47:47
RT @iahgos: ''vamo dar uma atualizada no twitter pra ver oque essa galera ta falando''

https://t.co/PHlWLXfb9V
