2018-03-24 01:34:50
@flaviomorgen Eu sei. Eu sei: pra fingir que aqui existe Justiça.
2018-03-24 01:33:21
@JOATEI Não não. É muuuuuiiiito melhor que Jquest.
2018-03-24 01:32:04
@CapMorrimento @FFAABrasil @exercitooficial @marmilbr @portalfab Capitão, e se eles se posicionarem a favor? Aí fodeu!
2018-03-24 01:31:09
@JOATEI Aff. Que bosta
2018-03-23 22:24:42
@Ro_Moller @Radar_Politico_ Talvez querendo um cadáver-mártir pra chamar de seu. Tipo invejinha do pisol.
2018-03-23 22:22:41
@zepalhano @PolitzOficial Não esqueçamos que o Sr Ulysses foi um dos responsáveis pela constituição atual, a qual p… https://t.co/7DmWlHkAOu
2018-03-22 15:21:04
RT @edmilsonpapo10: O Papa ligou para consolar a família de uma defensora do aborto...
Entenderam?
2018-03-22 01:36:36
@GABRlELPlNHElRO @lobaoeletrico Coisa linda de se ver.
2018-03-22 01:23:06
@sensoinc Agora vai hein!
2018-03-22 01:19:15
@CarameloChris @lobaoeletrico @prata77 @calu_barros @OdeCarvalho Do Chico eu gosto daquela música que fala em jogar… https://t.co/43nqMkvXEF
