2018-03-06 11:40:16
#MoluscoNaCadeia
2018-03-06 11:36:02
@iloveputarias Te froid
2018-02-27 21:38:39
#globolixo
2018-02-25 16:51:09
@gusttavo_lima @showdavida Finalmente um artista q apoia o Bolsonaro parabéns por ter caráter diante a essa mídia merda
2018-01-26 21:43:06
Pelada logo menos kk ♥
2018-01-24 23:19:57
#MoluscoNaCadeia  Por Um Brasil Melhor
Pela Moral Do Brasileiro E Para Um Futuro Melhor 🇧🇷🇧🇷
2018-01-24 23:17:50
RT @pensadorpensa: Lançamento do ano. Cuidado com as carteiras. #MoluscoNaCadeia https://t.co/0XeUnT12VR
2018-01-24 23:17:17
RT @TheHenryJordan: Nossa bandeira jamais será vermelha!
Our flag will never be red!
#MoluscoNaCadeia https://t.co/UfujB0qVV2
2018-01-24 23:17:00
RT @fakall7: OS MEMES DISSO TUDO ESTÃO MARAVILHOSOS KKKKKKKKKKKKKKK #MoluscoNaCadeia #Truco https://t.co/trNFgMc3yt
2018-01-24 23:12:51
@TheInterceptBr @LulapeloBrasil Ele tá falando para os burros e analfabetos políticos que acham q a esquerda vai pra frente
