2018-03-16 00:11:15
RT @jejecamarada: Vai ler uma bíblia disgraça
2018-03-05 02:12:03
RT @jejecamarada: Você não merece os dois lados do fone pegando
2018-02-27 02:25:44
RT @humdaora: ǫυε ρøρøтãø  ρøρøтãø ɢгαпɔãø

ǫυε ρøρøтãø  ρøρøтãø ɢгαпɔãø 

ǫυε ρøρøтãø  ρøρøтãø 

αı ρøρøтãø 

мευ ɔευƨ 

ρøρøтãø ɢгαпɔãø
2018-02-27 02:25:01
RT @luscas: meu sonho eh um dia poder fala "amore nao estou no brasil qnd eu voltar pra esse pais em desenvolvimento a gente conversa certi…
2018-02-27 02:23:50
RT @relatojovens: Que essa semana eu ache 100 reais na rua, tomara.
2018-02-27 02:22:50
RT @jejecamarada: Quem responde rápido tem lugar garantido no céu
2018-02-27 02:14:43
RT @humdaora: ⠀
⠀You
⠀
⠀                 so
⠀
⠀
fuckin
⠀
⠀                           precious
⠀
⠀
⠀when
⠀⠀⠀⠀
⠀⠀                  you
⠀
⠀
⠀…
2018-02-06 04:03:57
RT @g1: Sem saber o que era vestibular até os 18 anos, ex-aluno de escola estadual passa em medicina em 4 universidades públicas https://t.…
2018-02-06 04:02:16
RT @relatojovens: Quem te ama de verdade não vai desistir de você.
2018-02-03 18:09:53
RT @signosdazueira: CAPRICÓRNIO / ÁRIES / Aquário / Virgem https://t.co/dNY6RzQt6U
