2018-02-18 04:24:05
@fredericoelboni Me resumiu!
2018-02-18 04:22:08
@ingridgleize @YouTube Ficou lindo dois dois jeitos! To numa briga para o meu crescer e essa finalização ajuda porque não encolhe o cabelo 😍
2018-02-18 04:17:52
@brunavieira Tá linda!!!!
2018-02-18 04:07:36
Na fila da casa lotérica https://t.co/LqhBd2ps2J
2018-02-18 04:00:06
Haha https://t.co/DclfMKgxHD
2018-02-18 03:58:00
Eu aos 8 anos. E me achava ao máximo. https://t.co/UszUOTiXps
2018-02-18 03:54:37
RT @citacao: de Fernando Pessoa: As distâncias maiores que devemos percorrer estão dentro de nós mesmos.
2018-01-27 09:16:16
O frio das 6 da manhã é a melhor coisa 🌇❄🕕
2018-01-25 12:25:41
RT @Palmeiras: Hoje é dia de Palmeiras no @AllianzParque contra o @RedBullFutebol!

#AvantiPalestra https://t.co/x6XrqJyKmJ
2018-01-24 18:21:51
#MoluscoNaCadeia https://t.co/9AK5hJ0UV3
