2018-03-28 16:52:44
#justicapaulopaveli
2018-03-25 02:22:04
RT @GABRlELPlNHElRO: João Gordo se diz anarquista mas defende mais Estado e mais esquerda, é vegano e é gordo 
Só no Brasil tem essas coisas
2018-03-25 02:21:28
RT @escolasempartid: Será que desta vez o @MPF_PGR vai tomar alguma providência? 🤔 https://t.co/qN2dV2hnti
2018-03-25 02:20:35
RT @MaraSanmara: Sob ataque racial, fazendeiros brancos serão retirados de suas terras na África do Sul https://t.co/uhOY9hbRfl via @tercal…
2018-03-25 02:19:21
RT @bernardopkuster: Ato “””patriótico””” da manifestação dos comunistas do PCdoB. https://t.co/RV2f7NzEhV
2018-03-25 02:18:17
RT @BlogDoPim: Bandidos protegem bandidos. Mas seguiremos na luta por um Brasil onde eles se unam na cadeia. Boa noite.
2018-03-24 17:21:16
@pgmraulgil Funk ninguém merece. Decadência musical e cultural no Brasil. Programa já foi melhor.
2018-03-24 17:18:15
#programaRaulGil todo dia agora tem fank no programa! Que saco!
2018-03-21 14:49:37
RT @Desesquerdizada: Noticiário da Rede Bobo nos últimos dias:
Marielle: 1000 menções
PSOL: 200 menções
Freixo: 10 flashes ao vivo por todo…
2018-03-21 13:12:45
@bernardopkuster Q loucura. É pior do q imaginávamos. Muito bom saber sobre essas coisas.
