2018-03-26 15:27:23
@JOATEI @NetflixBrasil Parece q ta recebendo pra ficar falando da NETFLIX
2018-03-19 04:28:23
@iagoIV Não há dúvidas
2018-03-19 04:26:13
@GABRlELPlNHElRO Vou além: melhor q o The Godfather
2018-03-02 21:32:01
RT @FodaseEuSouALei: https://t.co/5E5VPzc3ic
2018-03-02 21:19:12
@Celtao17 nunca jogou pelo Celtics, mas já tenho uma identificação enorme com ele. Torcendo muito pra ele voltar ai… https://t.co/RKRAkZs7mf
2018-03-01 13:02:38
RT @GABRlELPlNHElRO: mãe super-protetora     https://t.co/WwOSXh1MV1
2018-02-28 22:25:26
@cleooficial Fucking hard
2018-02-27 22:15:20
@NFLdaZueira O cabelo dele é bem pior, mas eu peguei a piada. Mas, mudando de assunto, conheci um mina q gosta de F… https://t.co/DhS5TiKkFl
2018-02-27 19:11:33
@adorocinema É impossível (de verdade. Acho q cientificamente comprovado) não amar essa mulher
2018-02-06 01:46:09
RT @CurtiAntony: Feliz ano novo.

Faltam 213 dias para a Temporada 2018 da NFL.
