2018-03-16 17:31:14
@1tustao @marcelo_moura24 @ursopolar__ o que eu quero se aniversário
2018-03-16 02:04:41
@ursopolar__ @IlovePutarias0 Rsrsrs, ainda bem msm
2018-03-16 02:00:23
@ursopolar__ @IlovePutarias0 Meu aniversário tá chegando
2018-03-14 14:00:25
@IlovePutarias0 @ursopolar__  rsrs
2018-03-13 05:07:22
RT @inspirou: Um novo dia começou, agradeça!
2018-03-12 04:31:29
RT @bcexudoblues: Calma, dias difíceis também chegam ao fim.
2018-03-11 20:24:37
@ursopolar__ @FeitoPraEla @jerrysmithofi Oi vamo
2018-03-11 20:24:09
RT @AcademiaObscura: The best graph you are likely to see this week. https://t.co/4YMUMRmOFP
2018-03-11 20:16:14
@citouanavitoria @ursopolar__
2018-03-11 20:16:08
RT @citouanavitoria: Congela o teu olhar no meu
esconde que já percebeu 
que todo meu amor
é teu amor!
