2018-03-28 02:20:05
RT @Giu_Carvalho7: Só de sacanagem 🎶 https://t.co/YGXigUkeiy
2018-03-27 03:31:32
RT @FeehRamos_: Não atrase uma mensagem porque você quer. 

Você não sabe como aquela pessoa fica ansionsa.

Você não sabe como essa pessoa…
2018-03-24 14:41:41
RT @raquellindayy: O melhor cosmético para a beleza é a felicidade!😊😊 https://t.co/I9YEErNQQN
2018-03-21 21:05:23
Hj vc sofre,fica correndo atrás,fica perguntando a ela td dia cmo ela está,cmo foi o dia dela,faz o impossível para… https://t.co/BcQPdzFGeX
2018-03-17 23:34:39
Aí vc se importa mtt por alguém,faz de td,até faz planos,dx ela entrar na sua vd,e para que?pra final,ela nem se quer lembrar de vc
2018-03-05 02:13:28
RT @TNTbr: A Forma da Água leva a primeira das suas 13 indicações ao #Oscars! https://t.co/gKsWY6YQxW
2018-03-05 02:12:40
Congratulations to everyone #Oscars
2018-03-05 02:12:05
Looking for the best nominees for the #Oscars
2018-02-28 01:42:10
Talvez esperar seja a melhor opção msm,mas talvez pode te machucar no final
2018-02-26 14:19:08
RT @ErickPintoso: já foi iludido? — Já.. fui pra escola pensando q ed.fisica era na quadra e foi na sala https://t.co/F3endqINZp
