2018-02-25 13:14:24
@alexandregarcia Sofro mais com o erro da quadrilha do que o de português. Trabalho a sete anos na prefeitura do me… https://t.co/A1BggomexE
2018-02-21 00:52:40
@FlavioBolsonaro Eles q não vão mais gostar... Vão ficar sem homem pra @#*$#&amp;:*
2018-02-18 02:36:16
@GABRlELPlNHElRO O dono da Marvel é branco então..... Aff me poupe!
2018-02-15 06:18:36
@GABRlELPlNHElRO Falar a verdade..??? Nem quero!!!
2018-02-15 06:16:53
@lindberghfarias Vice, igual o Temer que vcs colocaram lá.!
2018-02-15 06:14:32
@gleisi Vice igual o Temer q vcs colocaram lá.
2018-02-13 12:49:24
@carlosjordy Né??????
2018-02-13 12:43:17
@LciaPontes1 @politica95 @slimcartman12 @KrystianeSPM @jairbolsonaro E com q dinheiro Lula tá fazendo as viagens de… https://t.co/BtiiDfKABM
2018-02-12 04:01:10
@gleisi Ridícula.
2018-02-12 03:59:46
@jdoriajr Dória não tentou se promover coisa nenhuma... O ama quem quer e odeia quem quer também. O caso é q o Zeca… https://t.co/Xoen0dqZLH
