2018-03-15 00:20:21
RT @thecubain: músicas antigas que nunca enjoam https://t.co/mr5ofRWZRV
2018-03-14 00:40:56
RT @larisSilva08: alguém comigo : a 
eu : ata 
 
alguém com a minha mãe : a
eu : a calaboca sua filha da pita vai se fuder vc nao fala assi…
2018-02-20 00:00:41
RT @greyszgrupo: O GRITO QUE EU DEI https://t.co/IOGzwSPXjU
2018-02-09 00:43:21
RT @badgalton1: 📌ABUSO SEXUAL INFANTIL É CRIME, DENUNCIE.

REPASSEM

#OOutroLadoParaiso https://t.co/ZSeCI7QmDn
2018-02-05 23:58:28
RT @squaderek: Quando me perguntam qual a morte que mais chorei em Grey's https://t.co/c513TFPf8f
2018-02-05 22:30:40
RT @GarotaCiume: o mundo não merece a pureza dos cachorros https://t.co/HXrnEuv4km
2018-02-05 22:28:09
RT @maisbr4sil: Velhos tempos. 💛 https://t.co/2a8qLsRRW2
2018-02-03 16:08:11
RT @UmFilosofoCitou: O esquema é cada um cuidar da sua vida.
2018-02-03 16:04:43
Sábado e eu só quero https://t.co/aXhDkAectB
2018-02-01 15:11:55
RT @CitandoSerie: Porque não importa o quanto algo nos machuca… às vezes se livrar dele dói mais ainda
-Grey's Anatomy
