2018-03-25 13:20:21
@PatriciaLeitte_ KKKKKKKKKKK aí ai
2018-03-22 13:13:05
RT @parciaisbbb2018: Ayrton tentando pegar o dente dele que caiu no deck. KKKKKK #BBB18 https://t.co/FmE9pXYtIR
2018-03-18 16:48:24
@PatriciaLeitte_ Quem vê pensa que é gente rsrs Cobra que se fala né? Falsa
2018-03-17 15:34:15
RT @mahradyer: ana clara eu escolhi te amar https://t.co/yCvFf8NU9z
2018-03-14 02:23:31
@bbb Ayrton bb, quer a coroa princeso? Ela não vai cair não hahaha
2018-03-14 02:17:09
@bbb Quer a coroa princesa ? Pode baixar a cabeça que não vai cair.... Rainha
2018-03-12 03:15:47
RT @tvblogando: Kaysar só não sabe falar direito no dia da votação, né?
Nem parece o mesmo que conversou com Viegas é com Patrícia.
Fica be…
2018-03-10 15:30:25
RT @ofcarra: O melhor desse video são os flashbacks
O pior desse video é que ele acaba #BBB18 https://t.co/w737QcjwF8
2018-03-10 03:22:31
RT @1stmarchjdb: quando eu percebo que perdi um milhao e meio #BBB18 https://t.co/VU3p1lUtbb
2018-03-10 02:56:22
Separados por um tombo! KAKAKA
#GleiceDoRetorno #RedeBBB #BBB18 https://t.co/dRdRwmVtf9
