2018-03-02 19:05:54
Fé em Deus que ele é justo.
2018-02-24 23:24:36
RT @_sccpnews: JÁ PERDI CONTA DE QUANTOS PÊNALTIS JADSON JÁ ERROU ESSE ANO
2018-02-24 23:24:32
RT @loucosdobandoo: Roger entrou com um time achando que o Romero seria falso 9 e daí Carille vai e entra com Jadson e Rodriguinho de falso…
2018-02-24 23:02:34
RT @globoesportecom: E esse drible do Rodriguinho em cima do Felipe Melo??! Antes disso, o meia do Corinthians fez um golaço e abriu o plac…
2018-02-24 23:01:26
RT @sccp: Dúvida cruel: o Corinthians fez um gol para cada Mundial nosso, ou fez um gol para cada rebaixamento do Palmeiras? 🤔
2018-02-24 22:25:30
CHUPA PALMEIRAS KKKKKKKKKKKKKKKKKKKKKKK
#VaiCorinthians #Derby
2018-02-21 20:48:37
Alguém me indica um #rap por favor?
2018-02-21 20:40:45
@felipeneto O cara se orgulha disso....lixo
2018-02-21 19:09:30
Eai,seis tão bem? Eu tô fudidão
2018-02-19 01:12:45
RT @desimpedidos: Mais desanimado que o São Paulo em clássico
