2018-03-23 22:20:38
Tô pensando em mandar recadinho, oque vocês acham ?
2018-03-23 22:20:04
Mó cóta q nn uso
2018-03-23 22:19:50
Vou desistir disso aqui
2018-03-15 15:19:56
Curte q faço pergunta no curioscat
2018-03-15 15:19:34
Coé
2018-03-15 15:19:28
F
O
D
A
-
S
E
2018-03-15 15:17:51
prof de física: a 

eu: 
━━━━━┒ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃＼○／ 
┓┏┓┏┓┃   / 
┛┗┛┗┛┃ノ) 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┛┗┛┗┛┃ 
┓┏┓┏┓┃ 
┃┃┃┃┃┃ 
┻┻┻┻┻┻
2018-02-22 01:00:33
Coé lek
2018-02-22 01:00:21
Eaaaaaaiiiii
2018-02-19 22:25:33
https://t.co/13TlAmLxNn
