2018-04-02 01:28:13
@BTMSOU Parabéns
2018-04-02 01:18:41
@NicolleMariani Compra eu. 😊
2018-03-24 02:01:18
https://t.co/N1PFBvNBZ7
2018-03-22 00:55:44
@NicolleMariani E como viu....kkkk....nojento demais.
2018-03-22 00:08:20
@NicolleMariani Esse BBB é um lixo
2018-03-22 00:05:05
CARMEM LÚCIA...TROCO UMA NOITE DE SEXO PELO FIM DO FORO PRIVILEGIADO.
2018-03-13 16:20:29
🤦‍♂️ https://t.co/KTpJgYqeK8
2018-03-13 14:16:26
@OkThalya @YOOMAIIA Kkkkkkkkkj
2018-03-13 14:07:32
@JOATEI Só ele, o Lula e o FHC! Vou começar dar palestra tbm.
2018-03-13 14:03:38
@JOATEI Se as mulheres começarem a nascer com pinto nós estamos fudidos...literalmente.
