2018-03-26 03:04:40
RT @BBBPrints: Quem você quer que saia do #BBB18?
2018-03-26 03:03:58
Kaysar só se fode porra #BBB18
2018-03-26 02:58:15
RT @KaysarDadour: Vamos de #ForaCaruso 
Como de costume, respeitemos os adversários sempre... e foco no https://t.co/9KCHmWvVrM

#FicaKaysa…
2018-03-26 02:58:13
RT @RealityBBB18: Se você é #ForaCaruso desde já, dá RT aqui! #BBB18 #RedeBBB
2018-03-26 02:56:56
#FicaKaysar 
#ForaCaruso
2018-03-26 02:56:25
#FORACARUSO
2018-03-26 02:54:34
@bbb Rei
2018-03-26 02:52:49
A careca do papito ta cada dia mais brilhante kkkk #BBB18️
2018-03-26 02:40:05
RT @KayaKloss: Ja tao falando que o kaysar só ta plenissimo pq é o primeiro paredão. Ô meu anjo, esse cara ja sofreu ate atentado de morte…
2018-03-26 02:39:57
RT @chicobarney: Caruso e Viegas parecem que tem 3 anos quando o assunto é Gleici. #bbb18
