2018-03-25 17:13:55
@naejrousseau Que gostosa ❤️❤️❤️❤️
2018-03-24 17:25:10
RT @detremura: #FaçaAmorNãoFaça aquelas correntes do whatsapp, que além de desagradáveis são muito cafonas.
Grata
2018-03-23 20:41:32
Numa escala de chihuahua, como você está hoje? 🤔 
#SextaDetremuraSDV #SextaBelinatoooSDV #SextaComFuriaSDV https://t.co/EAU6M5RjWz
2018-03-23 20:21:30
Sextou com S de Senhor faz um milagre em minha carteira esse FDS. 
#SextaDetremuraSDV #SextaBelinatoooSDV #SextaComFuriaSDV
2018-03-23 02:16:02
Viegas foi vetado da prova ... JÁ TO ATÉ VENDO ELE DE CARINHA FEIA BEM MIMADO COMO DE COSTUME HAHAHHAHA #BBB18 https://t.co/rgSkJZNorK
2018-03-23 01:59:15
Aaaaa me poupe. Puxando saco do Diego? Por favor né #BBB18 https://t.co/1IfuRA3GMK
2018-03-23 01:56:52
Só as cachorras 
HUL HUL HUL HUL HUL 
As preparadas
HUL HUL HUL HUL HUL 
As popozudas
HUL HUL HUL HUL HUL 
O baile… https://t.co/btha3AZZRF
2018-03-21 14:27:37
Aquela hora que o espirro não vem 
#QuartaDetremuraSDV #QuartaBelinatoooSDV #QuartaDemetruraSDV… https://t.co/sFkuBhHy0M
2018-03-21 14:22:49
#CiteUmaMentira #QuartaDetremuraSDV #QuartaBelinatoooSDV #QuartaComTsunamiSDV https://t.co/wUAnkv6M1y
2018-03-21 14:21:01
@Tomlimalimao007 Dizem que é 100% BR
