2018-03-24 16:07:08
@GabrielrevoltRL Vagabundo
2018-03-24 16:06:50
@GabrielrevoltRL @ErikMat72754318 Doid comunistas
2018-03-24 16:05:27
@GabrielrevoltRL Vai toma no cu comunista de merda
2018-03-20 18:26:14
@JakePudding_  Jake continua gravando fox tail , vc puto é mt engraçado kkkkk
2018-03-17 12:14:58
@life_of_boris I wanna be a slav but i don't know where i can buy a real slav vodka in my country
2018-03-17 12:12:07
https://t.co/lZMEDtQlfQ
2018-03-14 16:20:21
@GabrielrevoltRL Eu sei
2018-03-07 16:28:27
@GabrielrevoltRL @YouTube Vou te calar com a minha pistola
2018-03-07 16:26:54
@GabrielrevoltRL @YouTube Vou te dar um tiro na aula
2018-03-07 16:11:39
@GabrielrevoltRL @YouTube Vai vc sua safadinha
