2018-03-15 19:50:47
RT @whindersson: Adoro defender os outros e depois saber que a pessoa que defendi fala mal de mim pelas costas 😍
2018-02-10 21:38:16
Carnaval é um lixão ;-;
2018-02-02 22:35:33
https://t.co/n15rZZZJv2
2018-01-31 00:55:47
RT @lacasadepapelon: nessa hora eu tive a plena certeza de que o professor era foda, e estudou o momento certo para a troca das máscaras ht…
2018-01-30 22:11:46
RT @felipefroes1224: @SoutAmericMemes  https://t.co/K4meVfjxYH
2018-01-30 18:04:22
RT @lacasadepapelon: Oh, bella ciao! Bella ciao! Bella ciao, ciao, ciao!
https://t.co/kOMZqhWbWc
2018-01-28 13:42:21
RT @lacasadepapelon: https://t.co/wVjWVBr28s
2018-01-28 13:41:36
RT @lacasadepapelon: é beleza que vc quer @? https://t.co/xPiUgzwP4y
2018-01-26 20:13:53
RT @lacasadepapelon: Denver do céu 😍 https://t.co/w2YTmH2X9E
2018-01-26 01:05:29
@lacasadepapelon 9 pq tava assistindo a segunda temporada é só faltava o episódio 6 , é o site saiu do ar ;-;
