2018-02-20 20:31:12
@clamarei @luisadoamaral Que bom né
2018-02-17 13:31:32
RT @hstylespure: medo de ir pra faculdade e ter muita gente inteligente e culta e eu ficar excluída, as aulas serem difíceis demais e eu fi…
2018-02-17 13:22:34
@clamarei Que bom que você sabe né
2018-02-13 13:07:34
RT @pefabiodemelo: Não é incomum encontrar pessoas que limitam sua religiosidade à prática de superstições. 
É uma perda irreparável. Super…
2018-02-10 14:32:29
RT @FelipeLM20: Gente, vamos ajudar no RT até chegar no Neymar pf hahaha!! https://t.co/N8bf61dHOD
2018-02-03 22:58:47
Que Padre &lt;3 https://t.co/ZfSgnXjSuS
2018-01-29 12:17:13
É oficial galera! Vou processar todo mundo.
2018-01-29 00:21:43
@luscas Rainha né, mores
2018-01-28 21:58:24
RT @elonmusk: The rumor that I’m secretly creating a zombie apocalypse to generate demand for flamethrowers is completely false
2018-01-28 19:00:43
@umvesgo Vou
