2018-03-26 11:55:45
E hoje é só agradecer a Deus as vitórias da vida!!Obrigado Senhor!!
2018-03-26 11:54:46
@luzebarbosa Tmj Luzé, sou feliz por ter amizades como vcs!!
2018-03-24 21:07:05
@Edsoncsr Só os viciados!kkkk
2018-03-24 15:18:01
@luzebarbosa Fala não que viciei tbm!!kkk
2018-03-13 17:41:20
#RaposaSegueRaposaSDV https://t.co/l9InIINaOi
2018-03-11 04:25:38
@FlavioBolsonaro @jairbolsonaro @TSEjusbr Poderia ser suspensão eterna!Não faria falta alguma.
2018-03-04 17:06:45
@PautaProibida @SporTV O comentarista mais fraco da tv é esse cara, muito ruim mesmo!!!
2018-03-02 14:02:54
@Edsoncsr @Leodantas @YouTube Bora!rs
2018-02-27 21:27:10
Bora ajudar galera!Rumo aos 6001 seguidores!!
#VGCsegueVGC
#RaposaSegueRaposaSDV https://t.co/4ghXhFB8pf
2018-02-27 03:33:25
Que Deus possa confortar ao Fábio e toda sua família!!Nós da nação azul estamos rezando por vcs!!#ForçaFábio
