2018-03-02 22:11:04
@TSEjusbr O estagiário vai ser demitido por não ter adicionado uma mensagem ao vídeo.
2018-03-02 17:27:16
@martoralho Na praça tiradentes tem mais Puta que na reunião das femisistas suvacão.
2018-03-02 14:45:35
@debem666 @RayzorLord @alexandregarcia Rifle é a tradução de Fuzil! https://t.co/LUPE5AxDAB
2018-03-02 14:44:01
@alexandregarcia Lamentável. https://t.co/JyTNoojRgR
2018-03-02 14:37:09
@RenovaMidia - Até o momento, não há relatos de que alguma arma tenha tirado a vida de ninguém durante o evento!.… https://t.co/0nNIzNJiR5
2018-03-02 12:24:39
@madeleinelacsko República
2018-03-01 22:46:53
@PrisonPlanet Made in Brazil. https://t.co/w2DPOhoGLD
2018-03-01 22:29:55
@CarlosBolsonaro Se disser que se sente grávida, vai poder cumprir pena em prisão domiciliar?
2018-03-01 22:06:57
@CarlosBolsonaro Quero é ver a mulher que se 'sente' homem sentando nas privadas dos banheiros masculinos da Central do Brasil.
2018-03-01 22:03:22
@folha Essa é a hora que a esquerda briga com a própria esquerda para enganar os Esquerdistas que acreditam que a e… https://t.co/EA5j66Gm6N
