2018-03-20 21:35:36
RT @SaikoMene: 30 anos depois do primeiro episódio

feel old yet? https://t.co/UYcOb8kEjx
2018-03-20 21:33:11
RT @feeeelps: ᵒⁱ
2018-03-14 16:07:16
RT @Heitor_Games: É O CÚMULO!
2018-03-13 10:25:59
RT @feeeelps: Valeu mesmo pelo apoio nesse tweet gente! &lt;3

https://t.co/XpLXZMnTs6
2018-03-12 19:45:44
RT @feeeelps: ­
2018-03-11 21:12:00
RT @DesconhecidosF: Você sofre tanto com as pessoas erradas que quando chega a certa, a errada já é você.
2018-03-11 00:21:54
RT @feeeelps: oi
2018-03-10 13:42:49
RT @cellbit: cellbitcoin
2018-03-08 23:53:40
RT @cellbit: tem umas hora que tudo que eu penso começa com “a mano sei la sabe”

essas horas chama crise de ansiedade
2018-03-07 11:56:34
@Dota2BRA Coach de graça pros times Br 6
