2018-03-26 03:02:08
Caralho 1000 publicações do Whindersson Nunes ... Vai transar caralho! Kkkk
2018-02-06 21:09:21
Galera Top demais, o treino funcional flui!

#gym #galera #treino #funcional #smartfit… https://t.co/GjWNMqNsHJ
2018-02-05 15:18:19
.@amandaramalhos no #Periscope: Bolso____ aqui https://t.co/kNw9O93VBr
2018-02-02 20:55:02
"Um Rodrigo incomoda muita gente, dois Rodrigos quase não cabem na foto!"

#pic #insta… https://t.co/GhBp0q3mYa
2018-01-31 04:11:00
Pessoal tenho uma dúvida, como vocês conseguem sair todo dia, comprar roupa de marca, pagar faculdade particular, e… https://t.co/0mZfO1a0Dw
2018-01-30 23:17:56
.@o_Guerato no #Periscope: 😎PIORES / Melhores Lives do Periscope😎 @periscopetv #comedy #talk #eggdrp  https://t.co/LHEoxHiHAs
2018-01-30 17:06:18
.@FoxSportsBrasil no #Periscope: AO VIVO! Agora como dirigente, o ex-zagueiro Lugano fala no São Paulo https://t.co/6ATHX9yt3q
2018-01-28 17:04:55
Qual o programa pra esse domingo?
Faustão , Fantástico, domingo legal ou suicídio...#Domingo #Brasil
2018-01-28 05:02:10
@Reddede123 #Fakedoi kakakakakaka
2018-01-27 20:53:25
@ConTVReal Se eu digitar esse atalho abre o Xvideos, não sei pq...  @ConTVReal
