2018-04-02 14:54:23
RT @eibrunagomes: e a promessa de dormir cedo falhou mais uma vez
2018-04-02 14:54:20
RT @CiumentaTwittou: vcs tb se sentem mega sozinhos o tempo todo? mesmo quando tao cercados de gente.
2018-04-02 14:54:17
RT @selectionado: os homens deviam agradecer que as mulheres querem igualdade e não vingança
2018-04-02 14:54:14
RT @craisck: ainda bem q eh deus no comando pq imagina o estrago se fosse eu
2018-04-02 14:51:38
RT @seeunenem: E esse moreno de olhos claros? https://t.co/t7BJhNh18T
2018-04-02 14:51:33
RT @otariano: quando vc eh feliz e independente https://t.co/1uGovYM4Pe
2018-04-02 14:51:16
RT @frasesdebebada: oq vc tão bebendo hoje?

eu to bebendo lagrimas
2018-04-02 14:50:57
RT @divadsite: MANO eu amo atenção. AMO gente 
que puxa assunto, manda áudio, manda mensagem de madrugada qualquer coisa na moral!!!
2018-04-01 00:42:07
Quem ta chorando nesse exato momento? Eu mesma, tem que ser.
2018-03-31 17:51:27
RT @ilysmdelena: Podem me perguntar 383828x oq ta acontecendo q eu sempre vou falar "nada" pq eu odeio incomodar as pessoas com meus proble…
