2018-03-20 04:36:36
RT @russdiemon: ARIZONA 🔥🔥🔥🔥 https://t.co/IRJt7IWFrD
2018-03-20 04:35:51
RT @russdiemon: Late night throwback https://t.co/dMNA2ZdPAH
2018-03-17 23:29:44
RT @cnbesc: Foi difícil? Foi, mas aqui é CNB. Tem que respeitar a tradição. Blumers, essa é pra vocês. Demos o primeiro passo e vamos conti…
2018-03-17 19:59:08
RAKIN MVP CBLOL #GOCNB
2018-03-17 19:21:32
#GOCNB
2018-02-27 03:15:43
RT @RakinLoL: Trate seu ADC que te trolla do mesmo jeito que eu trato o PBO. Boa noite. https://t.co/fOfYMoDzMf
2018-02-20 02:08:34
EU TO JOGANDO RANKED CONTRA UM JHIN JG AJBFAJKBFAJIBNAFD
2018-02-19 20:07:11
RT @craisck: BEM VINDO AO BRASIL 

    ----  R E G R A S ----

        nao há regras https://t.co/LAUeDMH4ac
2018-02-15 21:53:50
RT @jcapsafe: esse é o melhor gif que eu ja vi em toda a minha vida kkkkkkkkkk https://t.co/tLQNLDBmSI
2018-02-11 22:51:03
RT @maiconkusterkkk: mano o cara foi p carnaval fantasiado de rato tomando banho como assim https://t.co/jtNYBZuHju
