2018-03-19 14:38:39
#ResistaCarmemLucia
2018-02-19 00:05:10
RT @RoseVLB: Lembre-se da coligação PT + PMDB. Deixe sua "homenagem".

👇👇👇 https://t.co/igUIK8g7vM
2018-02-19 00:01:51
RT @JanainaDoBrasil: https://t.co/UKSIyqgasz
2018-02-19 00:01:36
RT @EricAmaral10: Todo brasileiro de bem concorda com a intervenção federal no Rio de Janeiro. Quem se posiciona contrário a ela, é quem de…
2018-02-19 00:01:30
RT @SandraRCReyes: Sem preconceitos, adoro a livre liberdade de ser o que quiser!

"Oi amiga como foi o show do Pablo Vitar?
- Achei um sac…
2018-02-19 00:00:46
RT @RoseVLB: A Polícia Rodoviária Federal apreendeu uma carga com mais de dez mil munições de uso restrito e meia tonelada de maconha na re…
2018-02-19 00:00:17
RT @GABRlELPlNHElRO: General Villas Boas fala como o policial é desprotegido pela lei, e como a lei ajuda os bandidos https://t.co/EQlzNHV3…
2018-02-18 23:59:33
RT @caranovanocongr: Lula é  pobre não  tem quase nada, mas é  cada advogado caro que contrata!
Quem será  o "amigo bondoso" que paga?🤔
2018-02-18 23:59:12
RT @joicehasselmann: 1 - Governo Federal decretou intervenção no RJ. Secretário de Seg. já foi afastado. Eu fui a PRIMEIRA E A ÚNICA jornal…
2018-02-18 23:58:28
RT @AnaPaulaVolei: A folia da hipocrisia. Meu texto desta semana de carnaval para o @estadao: Paraíso no Tuiuti dos outros é refresco   htt…
