2018-02-19 03:04:11
@wenndells Aonde?  Atrás da múmia só se for
2018-01-24 21:08:21
@Dittie_a @CauaSiilvaa Meus pêsames então
2018-01-24 19:28:31
@fatimaleaum @thiagogaio1 @lucaohtk1018 @rezendevit @dhwarrior @Haddad_Femando @mariadorosario Ô tia, vai dormir qu… https://t.co/1DO7s8cvjM
2018-01-24 19:25:23
@fenixemluta Tá nervosa ela
2018-01-24 19:23:58
@UmSabeNada @cartamaior Voltado para os mais pobres HAHHAHAHAHH 
Vcs são muito doente de acreditar nisso, que dó
2018-01-24 19:22:04
@PortalCTB Não cansam de passar vergonha mesmo
2018-01-24 18:53:50
@freitasalexsand @jairbolsonaro Então cala a boca
2018-01-24 18:40:16
@Dittie_a @CauaSiilvaa Não, é piada mesmo
2018-01-24 02:54:03
@Saviorsoty @bbb Ui que medo do viado
2018-01-24 02:52:43
@Saviorsoty @bbb Esquizofrênica igual sua mãe
