2018-02-23 15:27:25
"Precisamos odiar. O ódio é a base do comunismo. As crianças devem ser ensinadas a odiar seus pais se eles não são… https://t.co/RfEPvg6I19
2018-01-25 01:00:42
"Contra fatos não à argumentos"  #LulaNaCadeia  #MoluscoNaCadeia  #CadeiaSemLulaEFraude https://t.co/TgyChybrKr
2018-01-25 00:31:57
aquele 3x0 que vai ficar na memoria. #LulaNaCadeira  #LulaCondenado  #MoluscoNaCadeia  #CadeiaSemLulaEFraude
2018-01-25 00:14:11
O pior de todos ladrões, roubou mais que qualquer ladrão de banco, batedor de carteira... etc.
esperamos que seja s… https://t.co/NuWGs8kCCs
2018-01-25 00:06:33
RT @MBLivre: Hahahahaha
Concorda? RT! https://t.co/HDy9SOwSQo
2018-01-25 00:03:18
@gleisi o melhor são os comentarios! 🤣🤣🤣
2018-01-24 19:52:55
RT @MBLivre: BORA PRAS RUAS, BRASIL!
RT DOS BROTHERS 
VAMO AGORA https://t.co/JtwdBGic9A
2018-01-24 17:21:12
@vanessasenadora Tem razão, CULPADO!!!
2018-01-24 16:36:42
@gleisi Brasil é verde e amarelo e nunca serás vermelho, chuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuupa kkkkkkkkkkkkkkkkkkk
2018-01-24 15:25:28
@SPD_33 #LulaNaCadeia  #CadeiaSemLulaEFraude  #MoluscoNaCadeia
