2018-03-20 15:18:11
Manifestação em frente ao STF (2) https://t.co/3VFKcnQww6
#ResistaCarmenLucia
2018-03-20 15:14:24
Manifestação em frente ao STF (2) https://t.co/3VFKcnQww6
2018-03-06 20:07:07
#LulaNaCadeia #LulaNaCadeiaJa
2018-01-24 19:52:10
Lula condenado por TRF4 a 12 anos de cadeia! #LulaNaCadeia #MoluscoNaCadeia
2018-01-24 18:26:25
"Lula traiu a esperança do povo brasileiro" #LulaNaCadeia #MoluscoNaCadeia
2018-01-24 18:23:19
#MoluscoNaCadeia Os votos dos dois primeiros desembargadores são demolidores para Lula! Absolutamente técnicos e precisos.
