2018-03-19 22:01:02
#ResistaCarmenLucia UP APOIADO
2018-01-24 20:18:33
#molusconacadeia Dollar caiu 9 centavos agora que e hora que comprar nossa Potência!
2018-01-24 20:15:44
#molusconacadeia Vamos comemorar nessa live ache um local na avenida paulista e outros estados ! https://t.co/CB1IZotizM
2018-01-24 19:53:48
#molusconacadeia Lula quer fugir Etiópia um país que não tem extradição !
2018-01-24 19:53:03
#molusconacadeia Lula quer fugir pra etiopia !
2018-01-24 19:47:54
#MoluscoNaCadeia 3 x 0 Lula pode ser preso amanhã! HAHA Agora lutar pelo voto impresso!! Extensão da pena 12 anos e 1 mês!
2018-01-24 19:46:31
#molusconacadeia 3 X 0 ENCERRADO PORRA! BRASIL / 3 X LULA 0
2018-01-24 18:38:59
#MoluscoNaCadeia Tchau , Queridoo!!!!!!!!!!!!
2018-01-24 17:54:32
#MoluscoNaCadeia Continuamos a subir mais e mais no twitter haha!
2018-01-24 17:50:31
#MoluscoNaCadeia Lei desde o mensalão lula rouba!
