2018-01-25 18:44:06
Boa tarde
2018-01-25 16:31:48
@marianaoliweira E isso ae mona❤👊💥
2018-01-25 16:31:13
RT @marianaoliweira: É melhor Jair se acostumando bbs. #MoluscoNaCadeia
2018-01-25 16:29:27
@lukascrispim Vai se acostumano
2018-01-25 16:27:20
@lukascrispim It kkkkkk
2018-01-25 16:26:45
RT @MBLivre: AAAAAAI AAAAAI AIAIIIIIIII
TÁAAAA CHEGAAAANDO A HORAAAAAAAAAA
#LulaNaCadeia
2018-01-25 16:26:32
@lukascrispim Iruuuu #chora
2018-01-25 16:25:32
@jairbolsonaro Iruuuu kkkkkk
2018-01-25 16:25:07
@lukascrispim Iruuuu
2018-01-25 16:24:15
@lukascrispim KKKKKKKKK BOA
