2018-02-18 16:35:09
RT @TioBlack__: Eita porra https://t.co/pVI9Ue5mDl
2018-02-13 17:44:32
@TioBlack__ nsei pq mas tbm gosto é mó massa
2018-02-11 23:11:48
RT @TioBlack__: Vão pular carnaval de qual prédio?
2018-02-03 16:59:27
RT @Citacoespjl: Hoje ninguém vai estragar meu dia.
2018-02-02 23:30:18
@CdNLeon @YouTube Kd Pokemon Go @CdNLeon
2018-02-02 23:24:23
RT @Citacoespjl: Não fique comparando as pessoas, cada um tem sua vida.
2018-02-02 19:02:54
RT @TioBlack__: Quando o mendigo é cego mas sente o ki do inimigo https://t.co/WRhivqpPlM
2018-02-02 19:01:57
RT @Placassinceras: SIMPLES ASSIM https://t.co/GCMcweY4oc
2018-01-29 21:50:07
RT @2018citou: ⠀
⠀
                        só
                     queria
                   acumular 
                   dinheiro…
2018-01-29 21:38:22
RT @TioBlack__: E o cú tá como https://t.co/Gd5wNUFMhp
