2018-01-24 17:57:39
#MoluscoNaCadeia
2018 já começou bem! 13-1= 12!
2018-01-24 17:44:12
#TRF4
Nobre colega advogado, peças um defensor público e revogues teu mandato procuratório. Chega de aplicação form… https://t.co/513cph211f
2018-01-24 17:41:21
O Brasil quer justiça!  #TRF4
#MoluscoNaCadeia 
#LulaNaCadeia
2018-01-24 17:38:53
#LulaNaCadeia
O Brasil precisa de justiça, estamos cansados só dá aplicação do direito. Norma aplicada sem interpre… https://t.co/q5GCPzNZDh
2018-01-24 17:36:41
#MoluscoNaCadeia
Se fosse o advogado do Lula, virava auxiliar de acusação e pediria um defensor público.
