2018-01-24 18:24:33
@maconhudo KKKKKK NOSSA
2018-01-24 18:19:49
Para ver muita coisa é preciso despregar os olhos de si mesmo
2018-01-24 18:19:25
A religião do futuro será cósmica e transcenderá um Deus pessoal, evitando os dogmas e a teologia. (...)
2018-01-24 18:18:58
Quando vires um homem bom, tenta imitá-lo; quando vires um homem mau, examina-te a ti mesmo.
2018-01-24 18:18:16
Nunca deixe ninguém te dizer que não pode fazer alguma coisa. Se você tem um sonho tem que correr atrás dele. As pe… https://t.co/Qb7uU5bwon
2018-01-24 18:17:53
A amizade desenvolve a felicidade e reduz o sofrimento, duplicando a nossa alegria e dividindo a nossa dor.
2018-01-24 18:17:13
O importante não é vencer todos os dias, mas lutar sempre.
2018-01-24 18:14:38
KKKKKKKKK MORRI #LULA_MOLUSCO https://t.co/w4s5sLK5Qt
2018-01-24 18:12:26
TODOS ROUBA ! É COMO UMA BEXIGA FOI ENCHENDO , ENCHENDO E ACABO ESTOURANDO NAS MÃOS DELE !
2018-01-24 18:09:45
RARARAARARRA https://t.co/R3yg08cuRk
