2018-01-31 14:12:34
RT @flaviomorgen: Os liberais precisam aprender que mercado serve para comprar coisas não-econômicas, e que elas que determinam o mercado.…
2018-01-29 12:47:10
@UFAM_ Vai sair listão de aprovados da UFAM?
2018-01-24 20:10:25
RT @reaconaria: CADEIA SEM LULA É FRAUDE!

LULA LÁ NA CADEIA! 

#TRF4 https://t.co/jlqA36NrCI
2018-01-24 15:49:44
RT @flaviomorgen: Brasil 1 x 0 Lula #MoluscoNaCadeia
2018-01-24 15:16:26
RT @VemPraRua_br: #MoluscoNaCadeia
2018-01-24 15:13:58
RT @_vempraruasp: Que a Justiça seja feita!
#MoluscoNaCadeia https://t.co/PF7jAlA1NK
2018-01-24 14:03:36
#Molusconacadeia
