2018-01-26 13:43:11
RT @frasesdebebada: ah, vc nao vai sair pq o seu namorado nao deixa? legal hein, quando ele te mandar sentar, deitar, rolar e dar a patinha…
2018-01-26 02:36:18
RT @neymarjr: minha vida fica tao sem graça ... QUANDO VOCE NAO ESTA AQUI
2018-01-26 02:01:26
RT @frasesdebebada: vc só é alcoólatra se beber todo dia, se vc bebe toda noite ta de boa
2018-01-25 19:12:40
RT @frasesdebebada: meu 2018 vai ser salvo por essas meninas superpoderosas https://t.co/6yQDNbFdJw
2018-01-25 19:10:50
RT @instagranzin: to superando a pessoa / ela me mandou oi https://t.co/izupPaSSiG
2018-01-25 19:10:46
RT @wtfmiu: será que eu tô vivendo ou só existindo https://t.co/VabDM95TWC
2018-01-25 15:49:18
RT @Tmartinsbb: la casa de papel é bom, mas vcs já viram la cama de meu quarto?
2018-01-24 21:43:04
RT @instagranzin: não seja igual o yuri martins. me dá uma atenção bb
2018-01-24 20:52:24
RT @ttwitandu: - vai beber ?
- não 
- duvido 

5 min depois https://t.co/I8HO4aIhoP
2018-01-24 20:39:24
RT @henriolliveira: ACABOOOOOOOOU! 

É  TETRAAAAAAA! 

DOZE ANOS NO LOMBO!

#MoluscoNaCadeia https://t.co/kjmcvEwhAP
