2018-01-24 19:17:51
#LulaNaCadeia
2018-01-24 19:17:30
#MoluscoNaCadeia https://t.co/8JohqRTPXt
2018-01-24 18:01:36
@destak #LulaNaCadeia
2018-01-24 18:01:14
#TRF4 o Brasil está com vocês! #MoluscoNaCadeia #LulaNaCadeia #CadeAProva
2018-01-24 18:00:15
#LulaNaCadeia sua hora está chegando!
2018-01-24 17:58:38
RT @oiluiz: Ah, vc quer saber #CadêAProva? 
O Gebran tá há 3 horas falando sobre cada uma delas. 

Mas vc prefere perguntar no Twitter pros…
2018-01-24 17:54:08
Sua hora está chegando #LulaNaCadeia #ChoraPT
2018-01-24 17:52:26
#LulaNaCadeia https://t.co/kIHKJ7ekxs
2018-01-24 17:36:02
MOLUSCO NA CADEIA

12 ANOS e 1 MÊS  =  13

#MoluscoNaCadeia #TRF4
