2018-03-07 04:01:44
RT @trouxavcs: como eu queria ta // como eu to https://t.co/nXCRuVVP0c
2018-03-05 04:15:23
RT @AnnaFernndez11: #PrayForSiria 😢💔😇 https://t.co/EXeYET0I4L
2018-01-26 20:01:26
#OQueMeEstressaEh A VIDA
2018-01-24 22:48:56
@TheInterceptBr @LulapeloBrasil RANÇO DESSA VOZ
2018-01-24 20:57:51
#MoluscoNaCadeia https://t.co/aGEto5Nlc2
2018-01-24 20:43:54
ELE VAI FUGIR, FIQUE ESPERTO 
#MoluscoNaCadeia 
#LulaNaCadeia 
#LulaCondenado https://t.co/btb9I47Ef9
2018-01-24 20:39:54
RT @bernardopkuster: Quem fala #CadeAProva só prova que é idiota e tapado!

#CadeiaSemLulaEFraude
#MoluscoNaCadeia https://t.co/gzok3etpwX
2018-01-24 20:27:11
#MoluscoNaCadeia 
#LulaNaCadeia 
#CadeAProva Tai https://t.co/cdbtJa3DWF
2018-01-24 20:21:12
Barram pedido de Habeas corpus do safado
#12anosSemHabeasCorpus #LulaNaCadeia #MoluscoNaCadeia
#CadeAProva Taí https://t.co/9ytERqqKcx
2018-01-24 17:57:51
Vamos pedir música #3x0LulaNaCadeia 
#MoluscoNaCadeia 
#LulaNaCadeia
