2018-01-24 18:47:58
RT @arisacox: *Actual footage* of me finding out I've been nominated for a Fan Choice #CanadianScreenAward! Feeling honoured &amp; humbled, thi…
2018-01-24 18:47:54
RT @star_fun4u: YUMMY ❤️❤️❤️
#funnymemes #funnyshit #instafunny #toofunny #funnyvideos #funnyface #funnytumblr #funny #classic #hilarious #…
2018-01-24 18:47:40
RT @maaria_luiisa: ENQUETE
Lula deve ser PRESID..

#MoluscoNaCadeia #CadeAProva #Lula #TRF4 #LulaNaCadeia
2018-01-24 18:47:36
RT @Kardash_crisis: Over 3,000 children in Ireland are without a home. Help us make a difference &amp; eliminate poverty. If this tweet reaches…
2018-01-24 18:43:35
RT @eduardo7cooper: Apenas configurando meu Twitter. #meuprimeiroTweet
2018-01-24 18:43:31
xczxcxzczx
2018-01-24 18:43:27
Apenas configurando meu Twitter. #meuprimeiroTweet
