2018-01-24 21:54:20
RT @Lulapalucha: @willcarvalho61 @rosangela_bolze @TRF4_oficial @Athiabalba @aruthcao @AraciBrolo @lelacohen @macunaimaz @VozdoPovo3 @Rita_…
2018-01-24 21:40:36
RT @nthony_1anger: Today, the former president of Brazil’s prison sentence was increased to 12 years, for passive corruption and money laun…
2018-01-24 21:39:09
RT @SimoneRJ_BR: #MoluscoNaCadeia Tornozeleira personalizada pro Lula enquanto não vai pra jaula... 😁 https://t.co/lsmwU97BXK
2018-01-24 21:38:14
RT @cahsohigh: Hj o Lula vai beber que nem um CONDENADO
KKKKKKKKKKKKKKKKK
 #MoluscoNaCadeia
2018-01-24 21:36:45
RT @astrutsel: https://t.co/vceVzDXjCJ #MoluscoNaCadeia
2018-01-24 21:36:08
RT @vitofobia: Com a condenação do Lula pelo TRF4, a Ibovespa tem alta histórica de mais de 3% (mais de 83 mil pontos)e dólar tem queda de…
2018-01-24 21:35:17
RT @fabinhomeneses: @LulapeloBrasil diga-me como se sente....#MoluscoNaCadeia #LulaNaCadeia vc @ptbrasil @gleisi https://t.co/G2vyUZlFoz
2018-01-24 21:34:12
RT @JohnnySette: "Além de provas documentais, temos provas testemunhais" Victor Laus

#MoluscoNaCadeia #TRF4 #LulaNaCadeia3x0
2018-01-24 21:33:57
RT @cassiodehon: Brasil 3x0 PTralhas !!! Finalmente enxergamos uma luz no fim do túnel!!! #MoluscoNaCadeia
2018-01-24 21:30:59
RT @GABRlELPlNHElRO: #MoluscoNaCadeia

3 a 0  hein   

CHORA, LULAAAAAAAAAAAAAAAAAA
