2018-01-24 19:26:01
RT @jrabeng: Escroto porque os palhaços estamos sendo nós. Como Zélia Gattai: ANARQUISTAS GRAÇAS A DEUS! #VotoPlutoSeLulaPedir https://t.co…
2018-01-24 19:06:45
@CorruPTophobica Whatever the verdict, if #Lula ask me to vote for anyone, definitely I will do that! So, indirectly Lula will win in 2018!
2018-01-24 19:01:22
RT @jrabeng: Às favas togados hipócritas vendilhões e degustadores das benesses do poder!  #MeuVotoÉLulaOuPlutoSeElePedir
2018-01-24 19:00:49
RT @marcoscaleb: Retweeted eduardo (@eduardonino):

#CadeAProva https://t.co/ADTl1QeZl6 https://t.co/fVUUmepEiT
2018-01-24 19:00:15
@radiobandnewsfm 1 millions on Paulista Ave? Oh, man!
2018-01-24 18:57:15
@rafaeldealmeida Wow, a big crowd, right?!
2018-01-24 18:29:49
@EuLorenzoX #CadeAProva
2018-01-24 18:26:18
RT @delucca: #CadeAProva https://t.co/cE5vb65hsI
2018-01-24 18:10:03
@chimbica_ on Paulista Avenue https://t.co/SKeFVJ50Op
2018-01-24 17:33:37
@derickpink Get over it, dude! #Lula2018
