2018-01-25 17:35:59
RT @reajacomamor: a gente não escolhe
não adianta
o amor é certeiro
surge de quem você menos espera
o coração é que manda
e nossa única mis…
2018-01-25 17:28:44
RT @recitouMPB: A gente se entende no olhar
de um jeito discreto e devasso
quem
é
que 
vai 
adivinhar
corações 
batendo 
no 
mesmo 
compass…
2018-01-25 17:28:24
RT @recitouMPB: https://t.co/zBheeVPmvJ
2018-01-24 19:57:58
RT @Plluanjo: COMETEU CRIME, AGORA VAI PAGAR!!!
ACABOOOOOOOOOOOU!!!!! 
#MoluscoNaCadeia https://t.co/ghue5V54pt
2018-01-24 19:06:31
RT @Victor_vhf: "Não julgamos pessoas e sim fatos" Toma, na sua cara, AO VIVO.
#MoluscoNaCadeia
2018-01-24 18:41:26
RT @ziltonalencar: Imaginando aqui um marido, flagrado pela esposa na cama de um motel ao lado de outra mulher, só de cuecas, e gritando: "…
2018-01-24 13:43:01
RT @recitouMPB: Você merece todo amor que tenta dar aos outros!
2018-01-24 13:42:37
RT @recitouMPB: https://t.co/xuaKdAO5rG
