2018-01-24 23:51:05
Siga seu sonho, continue dormindo ! 

#Brasil200
2018-01-24 23:49:30
Melhor que star wars, é star de férias #10kGang
2018-01-24 23:46:38
RT @Vilhennaa_: home do @YouTubeBrasil é uma piada
2018-01-24 23:37:35
Como o sol tem bilhões de anos sendo que ele nasceu hoje de manhã ?
2018-01-24 23:30:14
Eu sem mim não existo  :|
2018-01-24 23:22:21
Hj eu to que nem a matemática

Poucos entedem
Entendido por poucos 
Odiado por muitos

:)
2018-01-24 23:19:03
Parece que não foi só os simpsons que previu o futuro não é mesmo...

#MoluscoNaCadeia https://t.co/gJixMeftvX
