2018-01-24 22:48:00
@estadohir4mico o pior é q o cara é crânio. ideologia retardada o cegou...
2018-01-24 22:30:56
@rosaneamrl 12 anos e 1 mês. Chore bastante, mulher!
2018-01-24 22:29:18
@LulapeloBrasil Esse discurso não cola mais... LARGA DE SER CHATO, PORRA!
2018-01-24 22:19:39
RT @alex_borges: Por que o incesto provoca (com razão) tanto horror na sociedade? https://t.co/G9wPxmxYhz
2018-01-24 21:19:28
RT @LulapeloBrasil: "Sei que o povo brasileiro fica orgulhoso em ver que, pela primeira vez, rico está sendo preso"
2018-01-24 21:15:19
RT @Dionisius: “Deus criou na liberdade e para a liberdade. Aqui está a grande alegria ao lado da dolorosa tristeza de nossa condição human…
2018-01-24 21:03:14
RT @CleytonFavela1: @dilmabr TIRA ESSA FAIXA, SUA MALUCA!
2018-01-24 21:03:08
@dilmabr TIRA ESSA FAIXA, SUA MALUCA!
2018-01-24 21:01:39
RT @CleytonFavela1: @gleisi Tá faltando vc...
2018-01-24 21:00:37
@gleisi Tá faltando vc...
