2018-01-27 22:20:31
@jairbolsonaro J
2018-01-25 15:09:46
RT @kengarex: https://t.co/xHA0wWFj1K
2018-01-25 00:03:36
@pimpimentalol Criador de conteúdo ?
Você joga um vídeo game mlk. Criador de conteúdo é jovem nerd, manual do Mundo… https://t.co/QmYdc08pNd
2018-01-25 00:01:10
@jovemnerd Vai ser igual a série sobrenatural. Enquanto tiver "gente" Assistindo, vai sendo "produzido"
2018-01-24 23:57:19
@paulocoelho #MoluscoNaCadeia não, realmente temos uma limpeza muito grande a ser feita, mas começaremos do começo,… https://t.co/kVmgjav6Mw
2018-01-24 19:02:59
@Haddad_Femando Citando Alborghetti: Ah vá a merda porra, vaaaaaaaaa a merdaaaa...   vaaaaaaaaa.
Eu não consigo.
2018-01-24 18:53:31
@felipefiamenghi @LulapeloBrasil Amigo, a militância petista é estupidamente estupida, o pessoal nem sabe oque está… https://t.co/LRg9FuczDE
