2018-01-26 22:20:21
@jeanwyllys_real ...tetraplegia mental é o q lhe restou Jean aerowills....
reverba apenas o que a claque diz.......… https://t.co/yWGKudYdWw
2018-01-26 22:01:44
@SargentoFAHUR ...policial do RJ passando ferias em Itaipava praia do ES morreu hj 9:00 da manhã numa tentativa de… https://t.co/7SpClQpObo
2018-01-26 12:19:18
...será q zanini vai transformar a entrega do passaporte em ato politico?

#lullaetião
2018-01-26 00:48:42
...tem q tomar é esses "honoris causa" falsificados....

#lulladrão
2018-01-26 00:37:15
@PTnaCamara ...ficha suja é o ladrão do lulla
2018-01-26 00:36:25
@mariadorosario ...tá bom grelo duro já deu seu recadinho
2018-01-26 00:30:43
@gleisi @LulapeloBrasil LADRÃO!!!!
2018-01-26 00:28:55
@lindberghfarias @LulapeloBrasil ...então seu ladrão VC não serve pra ser presidente....
2018-01-26 00:28:09
@lindberghfarias @LulapeloBrasil LADRÃO!!!!"
2018-01-26 00:24:10
...o passaporte é só o começo, tem que confiscar é os "honoris causa".....kkkkk
