2018-01-24 19:02:29
RT @viqqto: o que são os simpsons perto dessa previsão do lulinha...
#LulaNaCadeia
#MoluscoNaCadeia https://t.co/nkLerSPYHR
2018-01-24 19:02:17
RT @henriolliveira: VEM 2x0... 

#MoluscoNaCadeia https://t.co/CvPvDomQqj
2018-01-24 19:00:36
RT @Eline_eu_: #MoluscoNaCadeia #LulaNaCadeia LULA  CONDENADO 
O Brasil está em Festa. 
Obrigada Sérgio Moro, Gebran Neto, Paulsen e Victor…
2018-01-24 19:00:04
Hahaha melhor noticia que recebi....Obrigada por abrir meus olhos @moura_101... Me deu uma esperança de que o Brasi… https://t.co/aSTiw8bfe8
2018-01-24 12:30:31
Caralho mano e ainda tem gente dizendo que não prova... O pior do Brasil são os brasileiros que se fazem de cegos #LulaNaCadeia
2018-01-24 12:29:31
Lugar de ladrão é na cadeia #LulaNaCadeia
2018-01-24 01:56:58
#NewProfilePic https://t.co/2ZYZf6m02O
2018-01-24 01:52:28
Só consigo sentir nojo e repúdio #ForaFamiliaLima
