2018-01-30 21:55:53
@LeticiaReis2000 As sem juízo são sempre as melhoressss KKKKKKK
2018-01-30 00:09:57
@LeticiaReis2000 Escuta os conselhos das migas, miga KKKKKK
2018-01-29 23:55:47
RT @lucarizando: Gente, “rs” não é risada, é flerte ou deboche, tá bom?
2018-01-29 23:55:33
Se tu não se amar ninguém vai, bb https://t.co/zlSwALIqFg
2018-01-29 23:54:47
@d1_lua Pode conversar se quiser também viu kkkkkkkkkkk
To aq pra ouvir problemas msm ❤️
2018-01-29 19:10:27
Ownnnnn https://t.co/JOUDQS5mal
2018-01-29 12:05:23
Gntt vamos fzr uma retrospectiva, falem dos conselhos que 2017 trouxe pra vcsss ❤️
@_chanelzinhaa @repousando… https://t.co/Yeygm04zZi
2018-01-29 12:00:14
#TorturaMesmoÉ não poder dizer oq sente pelo @ kkkkkk
2018-01-29 11:53:51
Se vc não sabe oq qr descubra, não decida ir pros outros, isso vai desgraçar tua cabeça
2018-01-29 11:52:42
RT @teucaos: Tem certas pessoas que voltam do passado só pra desgraça seu psicológico no agora.
