2018-01-26 02:56:19
Pensando em comida https://t.co/j7FNnUQmeV
2018-01-26 02:42:46
Obrigado senhor por tudo!
2018-01-26 02:42:19
Hoje o dia foi especial
2018-01-26 02:41:08
RT @acidp4nic: https://t.co/hX2FAvmgSN
2018-01-25 16:50:47
Almocei na minha tia, engordei 10kg brincando
2018-01-25 13:29:41
Aoooh nego duro!
2018-01-25 13:29:15
Aoooh  moçada!
2018-01-25 13:26:13
Eu sou louco pirado no sorriso dela
2018-01-25 13:26:02
E continuo apaixonado, Sem sobra de dúvidas
2018-01-25 13:24:52
E  aí, até quando vou ser o azeite da suas madrugadas
