2018-01-24 23:17:51
RT @Ro_Moller: Gostei da idéia VemPraRua, se Lula quiser fugir, vai ter que ir à pé para a Venezuela ou de canoa até a África! #ConfiscaOPa…
2018-01-24 23:12:05
RT @SoraiaGebhard: Bora meu povo de bem! Nova tag #ConfiscaOPassaporte  Ladrão paga a pena aqui e não em mansão com dinheiro roubado em qua…
2018-01-24 23:07:42
RT @MBLivre: Hahahahaha
Concorda? RT! https://t.co/HDy9SOwSQo
2018-01-24 23:05:45
RT @MBLivre: LULA CONDENADOOOOOO
BORA PRA PAULISTA!!
#LulaNaCadeia https://t.co/nw2v4p0UIM
2018-01-24 23:05:04
https://t.co/FibPUAHLJ5
2018-01-24 23:02:44
RT @Minellegalo13: 🎶 Quando o Mel é bom, a abelha sempre volta... 🎶
#MoluscoNaCadeia 👮 https://t.co/5CZsREqSCm
2018-01-24 23:01:55
RT @JQTEIXEIRA: OS JUÍZES E DESEMBARGADORES ESTÃO ERRADOS

CERTO TÁ O TEU PROFESSOR DE FILOSOFIA, 38 ANOS, MACONHEIRO, QUE USA COQUE E MORA…
2018-01-24 23:00:27
@gleisi Piadaaaaa ! #LulaNaCadeia
