2018-01-25 01:24:33
@whindersson @maiconkusterkkk Vê o porno dele também.
2018-01-24 19:38:37
Bagulho horrível da porra
2018-01-24 19:38:30
Pra nego gostar de calor ele tem que ser rico ou ser retardado.
2018-01-24 19:37:39
@pecesiqueira Tu deveria se envolver
2018-01-24 19:36:47
@pecesiqueira Lá deve ter uns cucks também
2018-01-24 19:35:14
Esse tipo de cena não é das melhores de se ver não
2018-01-24 19:34:58
Vou acabar vomitando na hora que ele sair
2018-01-24 19:34:47
Será que é hoje que o príncipe Natan nasce?
2018-01-24 19:24:25
Num mim lembro não sinhô
2018-01-24 19:24:09
Ou eu fiquei doidão porque fiquei bebendo eles
