2018-03-13 01:23:17
@linepolo @LulapeloBrasil Que pessoa triste é vc fofa
2018-03-05 15:45:50
RT @jose_simao: Oscar de Melhor Curta: Cristiane Brasil e os gogoboys! @Jeni32555163 https://t.co/fj9Oh4zmfB
2018-03-05 15:45:39
RT @jose_simao: Brasil! Oscar de Efeitos Especiais! https://t.co/i7HfMf9tSe
2018-03-05 15:45:27
RT @LulapeloBrasil: https://t.co/Rxm4QWcfAM
2018-03-05 15:44:55
RT @jose_simao: O Temer roubou os bandidos do Bolsonaro. Com essa intervenção, o Bolsonaro ficou sem assunto!
2018-03-05 15:44:37
RT @kallilolv: Roberto Jefferson acusa a esquerda de ser financiada pelo narcotráfico, alegando as críticas à intervenção militar como argu…
2018-03-05 15:44:14
RT @LulapeloBrasil: https://t.co/G4muivBajF
2018-03-05 15:44:07
RT @ptbrasil: Nota do PT 🔴
Invasão da casa de Wagner é perseguição política
👉 https://t.co/GQvUH1istw https://t.co/f8y1wiEP84
2018-03-05 15:44:03
RT @LulapeloBrasil: O argentino ativista de direitos humanos e vencedor do Nobel da Paz de 1980, Adolfo Pérez Esquivel, afirmou que indicar…
2018-03-05 15:43:47
RT @LulapeloBrasil: Há dois anos, por ordem do juiz Sérgio Moro, a polícia vasculhou o apartamento de Lula e Dona Marisa e a casa de seus 4…
