2018-02-22 23:47:17
Um ano de mudanças, será?
2018-02-22 23:46:30
Kd o Pedro quando preciso dele?
2018-02-22 18:48:48
@Pedro_Henriqe15 Só vamos pra faculdade para chorar.
2018-02-22 18:48:16
RT @Pedro_Henriqe15: EU NA FACULDADE KKKKKKKKKKKKKKKK https://t.co/Gj31sk134u
2018-02-22 18:09:40
O que está acontecendo?

Não sei responder tt, não sei.
2018-02-22 18:06:42
RT @maisbr4sil: https://t.co/OUwZc2TJks
2018-02-22 17:15:41
Estou mais perdida na vida que cego em tiroteio.
2018-02-22 00:30:37
RT @FatosEx: "Coisas que me deixam nevoso" https://t.co/c7iuGDF5UK
2018-02-22 00:29:35
RT @Freshfrontal: te amo  mas vo ter q te da uma voadora
2018-02-21 21:37:51
@mbeax_ Preciso muito falar com você
