2018-02-09 18:06:43
#ATardeESua Pernambuco í ½í²ªí ½í²ªchegandoí ½í·½
2018-02-09 15:11:53
#EuTrocoCarnavalPor uma linda #SextaDetremuraSDV pq #CarnavalSemIveteÉFraude
2018-02-08 18:17:13
#VideoShowAoVivo unico que ainda #ValeAPenaVerDeNovo
2018-02-08 18:14:25
#OdeioNoTwitter este povo que fala mal da mara do #FofocalizandoNoSBT
2018-02-07 17:32:12
#VoltaCuca tu faz falta
2018-02-07 17:31:23
#MeuDesenhoFavorito sempre foi #Piupiu acho que vi um gatinho ele vai #LJSDV
2018-02-07 17:29:11
A livia ta top #Fofocalizando tbm com este corpaço até eu ficava linda #FofocalizandoNoSBT
2018-02-07 01:26:17
RT @aspepecas: #MariaColaboradora  https://t.co/nTAVOhYEP9
2018-02-07 01:24:39
#CopaDoNordeste2018 na #TvJornalInterior o #Santa ta dando #Goleada no #Treze meu #QueTiroFoiEste
2018-02-05 21:31:02
Quando meu bonde
passa, os tira embaça,
os cara fica louco e as
mina cheia de graça.
#SegundaDetremuraSDV
