2018-03-19 14:39:31
RT @ttwitandu: segunda com s de socorro
2018-03-19 13:02:19
RT @divadsite: pai 
afasta de mim essa vontade de faltar aula preciso vencer na vida
2018-03-18 23:28:05
RT @oibrisa: Me tornei aquilo que eu sempre admirei:

Shrek 

odeia humanos 
não tem paciencia pra nada
só quer um amorzinho e viver em paz…
2018-03-18 23:26:15
RT @eufalei157: vocês tbm ficam na esperança de receber aquela mensagem inesperada????????
2018-03-18 23:25:58
RT @fckyungsk: https://t.co/fWsuUk9n3N
2018-03-18 23:25:04
RT @mindattebayo: prof: física eh MUITO ÚTIL voces vao usar no seu cotidiano, na vida toda

o que eu imagino: moço UM MOMENTO voce pode PAR…
2018-03-17 12:41:55
RT @SamuelNevs: pros cristãos que fala q Marielle morreu pq defendia bandido, favelado
isso me lembra a historia de um cara q defendia mino…
2018-03-17 12:41:32
RT @gabrreu: e ja dizia mc don juan

nao dá mais
2018-03-16 01:37:30
RT @mindattebayo: ensino fundamental: vale 0,5? eu vou fazer pq sou estudiosa mas 0,5 nao eh nada pra mim ja to passada nao preciso disso r…
2018-03-14 11:57:02
@hxndevil KKKKKKKKKKKKKK
