2018-03-15 22:31:11
RT @whindersson: O ser humano já deixou de ser humano faz tempo
2018-03-15 22:31:03
RT @Janaina88_neves: só pago 90 conto num ovo de páscoa no dia que vier estabilidade financeira dentro
2018-03-15 22:30:31
RT @Janaina88_neves: tem certeza é isso q vc quer?

sim
ai num sei
pera ai
não
é
não sei agora
é isso mesmo
aaaaaaa não sei
2018-03-15 22:30:21
RT @BELIEBERZLUXO: eu só queria isso daqui, será que é pedir demais????? https://t.co/9x7lR6OOHa
2018-03-15 21:36:54
RT @Vitorvxw: quando a pessoa vem forçando intimidade https://t.co/qMj2uj73EU
2018-03-15 21:32:58
Não rola, já perdi as contas de quantas conta tenho aqui
2018-03-15 21:32:38
Não consigo gosta de outra rede
2018-03-15 21:32:02
RT @FatosEx: oi desculpa ta te incomodando com o caralho do meu amor mas serase vc poderia me dar carinho
2018-03-15 21:31:53
RT @MauroCrisostomo: Eu com ciúmes:

Escrevendo...
Escrevendo... 
Escrevendo... 
Escrevendo... 
Escrevendo... 
Escrevendo... 
Escrevendo...…
2018-03-15 21:31:48
RT @frasesdebebadas: - to cheio de coisas pra fazer... jaja começo

2 minutos dps https://t.co/cgwxdJR0hC
