2018-03-19 18:46:37
RT @Rafuckk: é isto. https://t.co/Gyq4bUP36v
2018-03-19 18:46:19
RT @RealityVisando: Perfil oficial do Kaysar perdendo seguidores na velocidade da luz.
É, amigos... ninguém gosta de COVARDIA!

#BBB18
2018-03-19 18:45:47
RT @TrickFHelp: Siga todos que FAV esse tweet. 💅💇
2018-03-19 18:45:39
RT @TimeRealitys: Mico dizer "sorte da Gleici que o Diego é rejeitado". Sorte da Gleici que ela tem a maior torcida porque ESTÁ TODO MUNDO…
2018-03-19 18:38:07
RT @LuizGuimaraes70: as vezes sinto que gosto mais da pessoa do que ela de mim, isso é péssimo
2018-03-19 18:37:04
Eu vendo certas coisas no Twitter https://t.co/4opvGyVd9H
2018-03-19 18:34:05
Se tem menos de 1,60 é anão
@mat_ds
2018-03-19 18:31:41
Que ódio
2018-03-19 18:27:41
RT @divorciei: meu deus nao acredito!!! estou gravida!!!! https://t.co/ztXMFXlWHG
2018-03-19 18:27:36
Parece até eu https://t.co/xZ6SLmea0G
