2018-03-18 14:41:32
RT @pablen2012: Los gobernadores fueron presionados para no asistir.
Los gobernadores fueron presionados para votar a favor de Macri.
Los g…
2018-03-18 14:28:18
@MissCasata Re-edición del diario de Irigoyen...
2018-03-17 07:14:36
@Horacio246 Será posible??? Y yo que me estaba conservando vírgen para el Fer!!! La concha de la lora!!! Y #MMLPQTP
2018-03-16 18:36:37
RT @claudia_MNA_ros: #MMLPQTP https://t.co/THM86pQ9dc
2018-03-16 18:34:59
RT @SUTEBAProvincia: "Hoy pudimos revertir lo de los Bachilleratos para Adultos, pero estamos con la guardia alta. En La Plata quieren redu…
2018-03-15 22:57:12
"Sondeos (en barrios) privados" ... No volvés más #MMLPQTP https://t.co/xB580KiWV5
2018-03-14 23:21:44
@juan_amorin Agarrate Catalina!!! Qué julepe!!!
2018-03-14 18:01:28
RT @SilvanaMQG: Hoy, lo que nunca, me llamaron de una tarjeta, marca Pindonga, q salí "favorecida" para comprar en las grandes cadenas d su…
2018-03-13 00:35:17
@SilvanaMQG Buscando respuesta globoluda.... "Ze dobadon todo!!!"
2018-03-12 18:14:26
RT @tanoproductor: Los últimos 5 segundos justifican todo https://t.co/4lTvWfFsMY
