2018-03-10 12:10:20
@Meedeiroslet kkkkkkkkkkkkkkk ata
2018-01-28 16:39:03
#Grammys2018  acho q faltou BTS ai...
2018-01-24 16:46:54
#CadeAProva O voto dele já havia sido tomando a muito tempo atras..... será pq não é mesmo? https://t.co/5rQ3QIAsBh
2018-01-24 16:44:32
#CadêAProva #MoluscoNaCadeia #EleicaosemLulaeGOLPE Esse povo criticando so a #GloboGolpista enquanto a #BandBandida… https://t.co/EiUXNn5R3P
2018-01-24 16:27:50
#CadeAProva  Brasil o pais onde o povo não tem voz!! https://t.co/PQTEBL5Jcr
2018-01-24 16:25:31
#cadêaprova #EleicaosemLulaeGOLPE 
"Não julgamos nome ou personagem, julgamos fatos concretos" #GebranNeto

O MESMO… https://t.co/xrQlB2UY6x
2018-01-24 16:11:03
RT @psamarco_BR: Pediram um intervalo de 1h para o julgamento do recurso do Lula. Vão discutir o spoiler que a BandNews deu? Melhor alguém…
2018-01-24 16:08:32
@jamesbondjrr tmb n entendi isso.......
2018-01-24 15:57:29
RT @cinefilo_K: Que vocês não gostam do Lula pq:
ele representa a ascensão dos pobres, a luta dos trabalhadores por dignidade e o direito d…
2018-01-24 15:50:29
#CadêAProva
Continua o disse que disse, parecendo escola infantil... https://t.co/Mb9g1SVWHp
