2018-03-02 20:49:57
RT @IassonGelatti: Sono + Fome= puto
2018-03-02 20:46:07
RT @cauemoura: quando a gata põe a mão / quando ela começa a prender o cabelo https://t.co/TAbOy4Nily
2018-03-02 20:45:48
RT @ofilosofante: Agente; a gente: https://t.co/dLPLmR4zPR
2018-02-18 15:30:41
RT @IassonGelatti: Legalização das armas = mata
Legalização da maconha = relaxa
Não preciso falar mais nada.
2018-02-18 15:30:37
RT @IassonGelatti: O orgasmo ainda precisa ser legalizado, tem gente q pensa q gozar é crime.
2018-02-11 13:23:24
RT @IassonGelatti: Felicidade combina com simplicidade.
2018-02-01 15:29:40
RT @lawrenconha: o ensaio de grávida dessa cachorra salvou o meu dia https://t.co/9Xpx6q5IXV
2018-02-01 15:29:29
RT @IassonGelatti: Hj é quinta mas o ânimo é de segunda.
2018-02-01 15:29:21
RT @luquinha: sdds https://t.co/l4VGYExou6
2018-02-01 14:13:43
RT @IassonGelatti: O pão e circo e o poder da maioria
E o país bem poderia
Ter seu povo alimentado
E era um sonho ao som
De um samba tão bo…
