2018-03-19 18:42:19
@TheFactsOfShade we don't know for sure because we never heard their voices
2018-03-19 18:35:27
RT @DCM_online: Ministério muda versão de Jungmann sobre roubo de munição usada em assassinato de Marielle https://t.co/zyLc9aZUku
2018-03-19 17:54:21
RT @bchartsnet: Katy Perry maravilhosa dando suporte à irmã e à filha de Marielle Franco na #WitnessTheTourRJ https://t.co/s2VRrtyEEK
2018-03-19 17:52:54
@giulipx aaaaaaaaaaaaaaaaaaaaaa que lindo
2018-03-19 17:45:08
@girlinabluebox kakakakakakka sinmmnn
2018-03-18 16:23:33
atualiza porra
2018-03-18 16:11:14
@tofakeit eu ne sinto burra pois nao entendi o filme
2018-03-18 15:39:57
god damn https://t.co/T95pr9ROx2
2018-03-18 15:25:15
RT @clockworkMr: #JusticeForShangela https://t.co/LdsdPR0dl9
2018-03-18 01:14:30
RT @TatiQBOficial: Não sei se rio ou se choro com os pobres de direita
