2018-02-17 14:46:59
to em abstinência de grey's anatomy
2018-02-16 22:07:20
sdds integra biotec
2018-02-16 22:07:15
estou vivendo ou apenas existindo
2018-02-14 15:30:12
Love u @rikervd
2018-02-13 15:42:35
vai malandra
2018-02-13 15:38:56
@Pvitor95 KAKAKAKAKAKAKAKA
2018-02-13 14:15:25
@Pvitor95 Queria ser homem
2018-02-13 14:15:06
RT @Umbanda_luz: Pare de se culpar ou achar que deveria ter feito algo diferente. Você fez o melhor que pôde com o grau de consciência que…
2018-02-09 20:54:29
Passa nada e nem pode
2018-02-09 20:52:58
Itaquiraizão lindo como sempre
