2018-03-19 15:11:58
@tamyrona @douggouveia EU TO MORRENO
2018-03-19 15:11:51
RT @douggouveia: eu so   apenas um  rapaz   latin'americano .. https://t.co/80VXPSveVK
2018-03-19 02:15:50
@shoagaze kkkkkkkkkkkkk
2018-03-19 02:15:13
@kebasoueu eu to na ufpi toda semana vai la me cherar
2018-03-19 02:14:26
eu e valbo https://t.co/2GxNMAVThv
2018-03-19 02:14:09
@kebasoueu eu ainda te amo muito
saudade de ti, Valbo
2018-03-18 12:01:10
RT @rafaeldisouza_: minha mãe: a

eu: eu sei que tu prefere meu irmão
2018-03-18 11:59:30
vcs tem noção que tem duas muié bonita no bbb se descabelando por causa desse diaxo fei? https://t.co/rGwdt4c50K
2018-03-18 11:56:41
RT @felipelinhare1: Breno, você é um lixo. Te abomino. #BBB18 https://t.co/o4ICDjKoWu
2018-03-18 11:56:10
RT @ntxlzz: Ana Clara Maribel - Breno Heitor - Paula Rubi.
É o melhor video da internet #BBB18 https://t.co/4izwGQ4DdW
