2018-03-08 20:47:14
https://t.co/i09ZK0bpO4
2018-03-08 20:42:36
#lulalivre
2018-03-06 23:36:56
@Edersonborn1 @Lelecoutz @DilmaResiste @Mavsampaio @turquim5 @joomikhail @hamenteslivres @HDr_Z7 @VelindaDe… https://t.co/6qPS0cRLU2
2018-02-25 02:01:05
Globo sem som, aff
#bbb
2018-02-10 12:54:08
Leve sua boca pra falar o nome da senadora, seu coxinha babaca https://t.co/YtQBX1WDV4
2018-02-07 22:27:09
RT @BR_DeTodos200Mi: @lindberghfarias @ywoiciek Alô cariocas!  Como vocês escolheram um petista desse p senador?   A função de um senador é…
2018-02-07 22:26:53
RT @BENTO_77: @lindberghfarias DILMA VIAJA O MUNDO e nós pagamos, Lula viaja pelo Brasil e nós pagamos, só não viaja pelo mundo porque seu…
2018-02-02 00:15:17
É impressão minha ou a Marina Ruy Barbosa ta sempre com cara de que soltou um silencioso? #DeusSalveORei amalia #peidei
2018-02-01 22:44:24
RT @JonasMatiasDaS1: Já está provado que o reinado da ministra Carmen Lúcia está a serviço do golpe e não do povo brasileiro #STF#ministrac…
2018-02-01 22:42:43
Pensando em dormir
