2018-03-15 18:41:14
@felipeneto @YouTube Ficou parecido com Florentina do Tiririca kkkkk
2018-03-11 03:26:35
RT @versoypalabra: A veces la clave... https://t.co/EUW5Ws23cF
2018-03-08 17:36:37
Bem assim kkkk https://t.co/oZcgawlVb3
2018-03-05 01:04:25
Pq vcs n mostram oq estão vendo ae ? Quero verrr #FNOscar2018
2018-03-05 00:32:10
Adoro vcs #FNOscar2018
2018-03-05 00:31:49
Minha Net tá ruim pq tá travando tanto #FNOscar2018
2018-03-04 23:40:58
#FNOscar2018 https://t.co/9xlx7skvim
2018-02-27 15:22:46
O povo pode até querer tirar o safado do Lucas mas a Globo vai mexer os pauzinhos pra Elen sair . Só pra ter audiên… https://t.co/YV9UoJDmtA
2018-02-23 18:57:56
@goianiaempregos Eu preciso
2018-02-23 18:56:56
Preciso de um emprego @goianiaempregos
