2018-03-15 09:59:47
Acabou de publicar uma foto https://t.co/PlrY6xfMvC
2018-03-13 15:30:29
RT @Isoldadantaspt: Estivemos hj cedo na UEI Maria Caldas no bairro Sumaré. Cerca de 350 estão sem aulas e sem perspectiva de começar devid…
2018-03-13 15:29:40
RT @Isoldadantaspt: Mandato discute problemas enfrentados por moradores do Abolição IV
 https://t.co/mtqrcVm5ox
2018-03-06 20:01:56
Pura verdade. https://t.co/Az7zYMVcnU
2018-03-06 17:35:04
#LulaLivre https://t.co/j4LocLcvEJ
2018-03-06 17:32:01
RT @dilmabr: A liderança de Lula na corrida presidencial, de acordo com a pesquisa CNT/MDA: 33,4%. #LulaLivre https://t.co/RpXQZTMuZZ
2018-03-05 14:02:03
@camilapaulammm Misericórdia
2018-03-05 09:52:55
@camilapaulammm É como diz o ditado, Deus ajuda a quem cedo madruga.
2018-03-05 09:52:01
@camilapaulammm Razo
2018-03-05 09:28:14
@camilapaulammm Jesus da Galiléia. Boa sorte miga!
