2018-03-19 00:49:33
@ClaraAbrSouza Também
2018-03-03 17:20:58
RT @Joota_Siilva: Não é sobre religião, é sobre a humanidade !
Não é possível que a mídia vai se calar diante essa barbárie na Síria. Cadê…
2018-03-03 17:19:28
RT @Schnappharder: EU NÃO ACREDITO QUE ISSO ESTÁ ACONTECENDO E NINGUÉM ESTÁ FALANDO NADA! 

#PrayForSyria #PrayForSiria https://t.co/mULgEi…
2018-03-03 17:19:03
RT @maureseo: oremos para que essas crianças possam ouvir sons de pássaros, não de bombas.
oremos. 
#SomosUmPelaSiria
#PrayForSiria https:/…
2018-03-03 17:17:40
RT @EstradaNicholaz: "Se Paris merece um minuto de silêncio, a Síria merece que o mundo inteiro se cale para sempre"
#prayforsiria
2018-03-03 17:17:17
RT @Naty_Oliveira01: quando aconteceu a tragédia em Paris, o mundo inteiro se uniu e orou por todos... 
Agora por que o mundo está em silên…
2018-02-23 22:43:02
A crise existencial bateu 🙄 aff que tristesa
2018-02-23 01:27:14
RT @felipeneto: Eliminada com 92% dos votos num paredão triplo.

Mais rejeitado q isso só eu na época de Tinder. https://t.co/SQCiTilZHQ
2018-02-23 01:26:42
RT @ironicovcs: chorar de tristeza é uma merda
mas vcs já choraram de raiva?
mano, vc tenta segurar o choro
se sente fraco por estar choran…
2018-02-23 01:26:19
RT @Sabinoponto: Duas aulas seguidas de filosofia, desci com uma cara de bosta pro intervalo, devo ter assustado td mundo
