2018-01-31 13:15:08
@LulapeloBrasil Sabe o q e mais triste? Ver pessoas vociferando discurso de ódio, o problema do Brasil não é o Lula… https://t.co/J6ablrywU6
2018-01-26 01:57:22
RT @PTnoSenado: É difícil não amar esse cara. Confira o que disse @LulapeloBrasil durante o lançamento da pré-candidatura dele à Presidênci…
2018-01-25 20:19:29
@PSOLOficial Misericórdia e MT asneira pra um vídeo só😂
2018-01-25 16:39:35
❤️Lula🤗 https://t.co/4m3ivDcLNr
2018-01-25 11:39:24
@CUT_Brasil Hey me incluíram nesses 50 mil???🤗 Meu voto e dele
2018-01-25 00:14:22
Lula seu lindo❤️ https://t.co/HMn6glmTPe
2018-01-24 23:59:03
@ptbrasil @LulapeloBrasil O Cara é foda mesmo! 
Se tenho oportunidade de cursar uma faculdade e graças a esse cara ... ❤️
2018-01-24 21:08:03
@JFMargarida Eh isso aii... A democracia e justica gritam por socorro!!!
#EleicaoSemLulaEFraude
2018-01-24 19:02:26
@ptbrasil A Democracia Grita por Socorro! 
#EleiçãoSemLulaÉFraude
