2018-01-24 15:06:55
RT @joaovspassos: bicho, ta tendo stream do julgamento do Lula no twitter 

que bizarro
2018-01-24 14:58:53
RT @rafaelrodrigues: E ainda usam o nome do Dostoiévski em vão. É de lascar. #Lula #CadeAProva #EleicaoSemLulaEFraude
2018-01-24 14:58:14
RT @wadih_damous: A sentença reconhece que não há qq prova de pacto de corrupção que tenha havido a conduta do ex-presidente. Os parágrafos…
2018-01-24 14:57:19
#CadrAprova #TRF4
2018-01-24 14:56:36
#CadeAprova #TRF4
2018-01-24 14:38:19
@cinefilo_K #CadeAProva
2018-01-24 14:37:47
@cinefilo_K Condenação sem provas é perseguiçao....#CadeAProva
