2018-01-24 22:58:46
RT @LulapeloBrasil: Quem tá no banco dos réus é o Lula mas quem foi condenado é o povo brasileiro.
2018-01-24 19:25:27
RT @JFMargarida: Aécio tem mala, tem aúdio e continua senador.
Temer tem mala, tem aúdio e continua presidente.
Lula não tem mala, não tem…
2018-01-24 19:23:09
RT @MidiaNINJA: Esse julgamento diz muito sobre o Brasil.
Foto: Mídia NINJA 
#lula #eleiçãosemlulaéfraude #cadêaprova https://t.co/WYiGacgj…
2018-01-24 18:14:53
@apenasobservo_ @luscas Exatamente!!! Aí eu quero vê esses hipócritas reclamar!
2018-01-24 18:13:53
@theo5antos @luscas Meu sonho!!!!
2018-01-24 18:12:42
@luscas Eu não consigo entender realmente o porq de tanta pressão em cima do lula, até o próprio atual presidente d… https://t.co/im3zNrVNIi
2018-01-24 01:08:02
RT @cocielo: queria ganhar um real pra cada vez que eu tomasse no cu
2018-01-24 01:05:10
RT @recitouMPB: Hoje é 23
São 8 dias para o fim do mês
Faz tanto tempo
Que eu não te vejo
Queria o seu beijo
Outra vez
2018-01-23 03:47:43
RT @recitouMPB: https://t.co/0xnvEyWCmn
2018-01-22 23:25:34
@HugoGloss Eu tô gritandoooo!! https://t.co/NVsRs6X1qp
