2018-01-26 18:14:26
Bom dia. https://t.co/uMj1HGpP33
2018-01-25 03:03:52
@srdeabo Dahora é o gato!
2018-01-25 02:53:30
Boa noite
2018-01-25 02:53:22
BOVESPA subiu 3,7%... Coincidência ou não a notícia é boa.
2018-01-25 02:43:53
@ptbrasil Vim aqui só ler as respostas... Ri muito... Obrigad.
2018-01-25 02:35:51
É a Natureza falando... https://t.co/OLxs1aqUdx
2018-01-25 02:33:04
@RenovaMidia Tipo um Monopólio do Mercado? É o que diriam aqui... Ter até Data Marcada mostra um país que funciona...
2018-01-24 22:12:46
Ahhh, não esqueçam de ouvir hoje a noite a opinião dos especialistas... Amanhã de manhã tem opinião online fresquinha pra ler.
2018-01-24 19:05:13
Lula em um presídio com muitos livros e sem TV (Isso quando e se ele for preso). 
Imagina que sacanagem??? Lula sem… https://t.co/Dd35lS4Gvq
2018-01-24 18:59:33
Hoje muitos repensam a política... Ou pode ser que continue a mesma porcaria...
