2018-01-25 23:17:30
Me despeço de todos 
Meu muito obrigada a todos aqueles que de alguma forma , foram meus companheiros nos momentos… https://t.co/EccOjZxjos
2018-01-25 23:06:07
@PanichiRaphael E todos os Lesa Pátria ! 
Estão perdendo o controle 
Ficamos assim ? 
Não alcanço ! 
Cansaço , dece… https://t.co/hGLeuU7FgN
2018-01-25 23:02:28
@PanichiRaphael Sou a chamada "coxinha" 
Mas não entendo o  que faz de Temer , um protegido por estar Presidente… https://t.co/cHIkgsRDU8
2018-01-25 22:43:17
@AnjoNpi Não tenho  estômago mais pra ver isso aí
2018-01-25 22:42:30
@PanichiRaphael Hora de voltarmos as Ruas ...
Queremos Lula na prisão !
2018-01-25 22:38:48
RT @profeborto: Amados da  Voz do Povo: Desembargadores Federais, apenas assinaram embaixo do talentoso trabalho, inconfundível do Prof. Dr…
2018-01-25 22:38:16
RT @rcp01: Dr. Sérgio Moro o Brasil agradece🇧🇷 https://t.co/IECwij21Zj
2018-01-25 22:38:06
RT @maristelaggpc: "Não importa o quão alto você esteja, a lei ainda está acima de você.” ( Dr° Sérgio Moro)

Entendeu eterno EX PRESIDENTE…
2018-01-25 22:36:41
@AnjoNpi Merecidamente!
2018-01-25 22:36:25
RT @AnjoNpi: DESEMBARGADOR VICTOR LAUS PRESTA HOMENAGEM AO GRUPO DA LAVA-JATO E, EM ESPECIAL, AO DR. SÉRGIO MORO.
ESTOU DE ALMA LAVADA!
